Here are the all the people that helped me (or I used their tutorials) with this current version of the hack

SuperEgg - Porting the S2NA Wall Recoil Code. S2NA Disassembly
1337Rooster - Fixing the Hidden Points Bug
Quickman - Fix the Press Start Button Text
Puto - Fixing the Sega Sound
nineko - Having a functional Eggman Monitor
? - How to add new monitors
Selbi - "out of range" Error fix, or rather
DalekSam - Changing the ROM Header
Tweaker - Ground Speed Cap
MarkeyJester and redhotsonic - Helping me fix problems I had on the forums but I don't remember what, it was a while ago.
Hivebrain, drx, and Stealth - for the 2005 Hivebrain Sonic 1 Dissassembly
Stealth - for making SonED2
Tornado - For Adding Water to other Zones Besides LZ
Eduardo Knuckles - How to add one more Act in Sonic 1
cookietheguineapig - Fixing the Running Sprites.
MKAmeX - Making GHZ and Title load sep art
Qjimbo - Making GHZ editable in SonED2
MarkeyJester, redhotsonic - Helping me with my Boost Code
vladikcomper - Some boost timing fixes and Helping me with Special Stage Code.
Selbi - Dynamic Title Cards
jman2050 - REV01 Background Effects
nineko - Alternate Act Music and fixing countdown music
Sonic master - Making Splash Screens
If you think I might have used something of yours without crediting you please contact me.

*Format of this was recyled from previous release*