Hack Name:	Sonic 3 and Knuckles: Chaotix Edition
Author:		Jdpense

----------------------------------------------------------------

This my main project Sonic 3 and Knuckles Chaotix Edition!

This hack contains a co-op system that functions similar to Knuckles Chaotix. Both of the players are linked to one another and have to work together in order put a stop to Robotnik's evil plans. 

Features:
- New Options Menus
- New Music and SFX(From SCD and KC)  
- New Co-op system like Chaotix
- New Level Design to work with the tethered/rubber-band gameplay
- A single player mode in case you don't want to play with the rubber-band gameplay
- New monitor power-ups (such as the Combi-Ring)
- New HUD display, new sprites, and so much more! 

Playable Levels (In this demo):
- AIZ (acts 1 &amp; 2)

Playable Characters (In this Build):
- Sonic 
- Tails
- Knuckles 
- Mighty

Controls:
- Hold A while near your partner - To carry your partner, and release the A button throw your partner in the direction your player is facing.
                                            - Release A while holding up: To throw your partner up.
                                            - Release A while holding down: To cancel the throw.
- Hold A while distant from your partner - To do a charge up, and release the A button to release your partner's speed. (Only works with P1 and CPU.)    
- Press B button - To call your partner to the same position as where you are. This is used just in case you or your partner gets stuck in any section of a level.    
- Press C button - To jump

To Restart Level (In case you mess up):
- Press A, B, C while the game is paused.
   
Additional Info (In Menu):
- Press Start to confirm your options 
- Press B to cancel your options
 
Tools Used:
- SonMapEd
- SonEd 2

Credits and Special Thanks:
- Xenowhirl for SonMapEd
- Stealth for SonEd 2
- Flamewing for the improved S3k Sound Driver
- ValleyBell for the SFX and Music Rips from SCD and KC
- Bakayote for hosting my hack

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/54