Hack Name:	Sonic Classic Heroes - Rise of the Chaotix
Author:		flamewing

----------------------------------------------------------------

Full multi-team support is finally in, and with it, a brand new team to explore the original games with: Team Chaotix. With superb graphics by E-122-Psi and a hand-crafted palette by Flamewing, and some art by Iceman404, the Chaotix - Espio, Charmy and Vector - are now playable in Sonic Classic Heroes, with their abilities from Knuckles' Chaotix faithfully ported; Play as these game wreckers from another game!

Also introduced in this version is a new cooperative play mode: the Chaotix style coop mode, which features energy bands tying the players and pulling them together. Suggested by Iceman404 in an unrelated context in the #ssrg channel, I worked on the idea and we beta-tested it through netplay - and this new mode is highly addictive! Find out new and exciting ideas for coop play, such as dragging Tails and Sonic along as Knuckles, even as they pull you up to extend your glide! Jump much higher due to the pull of your teammates! And so on.

A big thanks goes to Iceman404 for playtesting it with me and giving lots of good ideas, and to MarkeyJester for SpritePlotter: without it, this would not have been possible.

Have fun!

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/34