Hack Name:	Sonic XE
Author:		Team XE

----------------------------------------------------------------

Sonic XE is a hack made by newbie hackers who haven't done anything other than palette hacks. Around the end of development, it slowed down because life hit us hard.

Features

-New palettes
-Music changes
-Sonic 2 Clone Driver
-Other minor ASM changes
-New zone name
-New layout
-Sprite changes
-Super Peelout, credit to Baraksha for helping

Things that will come later


-New Title logo
-New tile art
-Completely new zones


Extra Credits

Selbi - For Sonic Text Code Generator thing
MainMemory - For SonLVL
Stealth - For SonED2
Xenowhrl - For SonMapEd

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/51