Hack Name:	An Ordinary Sonic ROM Hack
Author:		Cinossu

----------------------------------------------------------------

A completely ordinary Sonic ROM hack, where nothing interesting happens at all. Nope. Nothing at all.. 

.. yeah right. It's time to P̣͇̽̓ͮr͎̞̗̫͚̠ͤ̀ͨ͑̃̅̾ͅa̢̤̤͔̞̠̒ͬ̍̃̌ͫ̇i͕͈͋̈͘s̟͎̘̗̙̻͆ͅe͕̭̫̦̖͆͌̓ͪͨ ̛̭̮̩̾ͧ̋̓͑̐̚H̉҉̥̣͙ȉ͕ͧͩ̈́ͯ̿̌m̭̻͚̟͉̹̊.̩̭̦̰̌͋̔͐ͧ͐̚͟

The challenge of this ROM hack is to get through each act successfully, without being caught by H̉҉̥̣͙ȉ͕ͧͩ̈́ͯ̿̌m̭̻͚̟͉̹̊ in the process. After the first 12½ seconds of every level you will be warped to an alternate dimension where rings work in reverse, badniks are invincible and, if you stay for too long, H̰͚͙̫͔̳͙ͦͨ͊͂ͬe̳̤̻̳͉̼̒ will get you. The only way out is to break a monitor in this warped dimension, whereupon you will be sent back to whence you came. However, after your first warp and return, the time until your next warp is uncertain. It could be 20 seconds, it could be in 3. Just be sure to return before the end of the level, because there's no escape until you do.

From the title screen you can choose to start straight from Green Hill Zone and go through the whole ROM hack, or be taken to the Zone Selection screen. From here, you can choose any of the zones available and see your best scores from each act that you have previously played. Score works as normal in this ROM hack, except when you are trying not to be caught by H̉҉̥̣͙ȉ͕ͧͩ̈́ͯ̿̌m̭̻͚̟͉̹̊ your score will be reducing every second until you manage to escape.

Green Hill Zone may seem easy when you start but don't let it lull you into a false sense of security. From Marble Zone onwards the challenge increases steeply. The number of monitors already in the original Sonic the Hedgehog would not be enough to get you through alive so more have been added along the way to make it at least possible to beat.. but not enough to make it simple. Be prepared for close calls, optimising your routes, double-backing on yourself, and finding and relying on secret areas you probably never knew existed in the first place. Bosses present an additional challenge, as there is no break in the warping on these. You will find the warped Dr. Eggman a formidable foe, one that seems impossible to defeat. If you hit him enough times you may get lucky enough for a monitor to drop from his flying vehicle and return.. but remember to be quick about it. H̰͚͙̫͔̳͙ͦͨ͊͂ͬe̳̤̻̳͉̼̒ is always after you there.

Unfortunately, I was not able to complete this ROM hack to its end in time for this contest, and only Green Hill Zone through to Labyrinth Zone are available to play. Labyrinth Zone itself is also still a little buggy, but it is beatable (even if escaping H̉҉̥̣͙ȉ͕ͧͩ̈́ͯ̿̌m̭̻͚̟͉̹̊ on the boss seems impossible for the first twenty or so attempts).

Enjoy, and I hope you remember where all those monitors are because otherwise H̰͚͙̫͔̳͙ͦͨ͊͂ͬe̳̤̻̳͉̼̒ will get you, and you will forever P̣͇̽̓ͮr͎̞̗̫͚̠ͤ̀ͨ͑̃̅̾ͅa̢̤̤͔̞̠̒ͬ̍̃̌ͫ̇i͕͈͋̈͘s̟͎̘̗̙̻͆ͅe͕̭̫̦̖͆͌̓ͪͨ ̛̭̮̩̾ͧ̋̓͑̐̚H̉҉̥̣͙ȉ͕ͧͩ̈́ͯ̿̌m̭̻͚̟͉̹̊.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/1