Hack Name:	Sonic: Scorched Quest (SHC'16 pre-final)
Author:		Team Painto

----------------------------------------------------------------

Sonic: Scorched Quest formerly known as Sonic 1: Burned Edition is a hack by Team Painto, which shows one of Sonic's adventures after events of Sonic CD on South Island. It is a work in progress, so any criticism will help us. This version is the pre-final one, so the next release will be a (probably) finished product.

Mandatory storyline:
It is shown in the intro sequence as well as the game's cutscenes.

Features:
* 6 out of 7 planned playable zones: Burning Hill Zone (completed), Roasting Marble Zone (completed),  Flame Yard Zone (2 acts), Boiling Labyrinth Zone (completed), Fire Light Zone (2 acts) and Molten Brain Zone (2 acts)
* Each zone consists of 3 acts and a boss act. Each act, except FYZ2, is finished with a mini-boss battle.
* S3&amp;K-inspired cutscenes in some places for storyline purposes.
* 6 new Special Stages being a mix between Sonic 1 8-bit Bonus Stages and S2 ring collecting system, as well as other elements. Each stage, except the last one, has 3 sections.
* Level select menu unlocked after entering a cheat (enter Knuckles in Sonic 2 cheat while holding A) then A+Start. In level select, select a sound between 00 and 05, to play a specific Special Stage. The cheat won't work in final version.
* New soundtrack with songs made by LuigiXHero (many ports), Bakayote (original compositions including the title and intro theme) and me, Painto (I've made MBZ1 songs aswell as some unused (in this build) songs). They aren't perfect, but we tried our best to don't make your ears bleed :P
* Other features left to you to discover during gameplay.

Planned features:
Features which didn't made it to this version but will appear in the final:
* Obviously finishing the rest of levels
* Adding a special attack for Burning Sonic
* Save feature and main menu
* Time attack mode
* Sound Test menu
* possibly other minor features

Credits:
These will fully appear in final release, rights to used tools and things belong to their official authors and weren't made by us.
Layouts: Painto, Abyssal Leopard (FLZ1&amp;2; MBZ2), AsuharaMoon (FYZ2)
Bosses: Painto
Music: LuigiXHero, Bakayote, Painto
Additional art: Spriters Resource, AsuharaMoon, Abyssal Leopard
Additional coding: Painto, AsuharaMoon
Special thanks: ASH - final betatesting

Known issues:
* Sometimes, few objects or rings in Special Stages may disappear (sprite/object limit), but the stages are perfectly completable even when this happens. They will appear however if you go offscreen after collection some rings.
* Very very rarely, there may occur an error in Special Stage 5 after hitting a big spikeball, but it happens really rarely.
* MBZ1 background gets little messed when returning from checkpoint.

With that said, enjoy!

Dear players, in case of questions visit the website: http://scorched.iamthepainto.pl/ - it should be open before the Contest Week start.

Dear walkthoughers, please, use forum or website links in your decriptions, don't provide direct links.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/43