Hack Name:	Sally Acorn In Sonic The Hedgehog 2
Author:		E-122-Psi

----------------------------------------------------------------

Sally Acorn in Sonic the Hedgehog 2 is a fan-made ROM of the game Sonic the Hedgehog for the Sega Mega Drive/Genesis, with Princess Sally Acorn as a playable character in place of Sonic the Hedgehog.

The game was modified by Sonic Retro member E-122-Psi, with additional programming and coding by other members including MainMemory, Qiuu and Snkenjoi.

Controls

Sally is slower than Sonic and can't use spin attacks; however, she has a number of stealth and agility-based abilities to compensate and access areas Sonic had difficulty reaching, as well as the use of handheld device NICOLE:

NICOLE Laser Attack: Press A and Sally uses NICOLE to fire a small explosion which hits nearby enemies and obstacles.
Slide: Press Down while running to slide on the ground for a short distance. Sally can also break or slide under certain obstacles using this method.
Somersault Dash: Press Down + B/C while on the ground and Sally will somersault forward at a high speed. This is useful for jumping long distances.

Sally gains a few stipulations akin to Knuckles in Sonic 2, for example, the ring quota in Special Stages are depleted and she retains her ring count after losing lives or entering starposts. 2 Player options (also with Sally replacing Sonic) and the ability to play as Tails remain from the original game however.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/13