Hack Name:	Sonic Bash! v2
Author:		redhotsonic

----------------------------------------------------------------

That's right guys, I bring to you, Sonic Bash! v2!  An updated version of the previous release.  You could call this a DLC!




What's new in this version?


The aim and the rules of the game have not changed since last time, but there are some new features/updates/changes/fixes.  This include:

[List][*]Slightly changed logo art (obviously)
[*]Brand new level/boss - Spring Yard Zone
[*]First to 'X' wins (permanent option) - Choose whether to end the game at 5 or 10 wins
[*]New "'Player' won the whole game" screen - congratulating the winner
[*]"Thanks for Playing" screen - when a player wins the game, it will proceed to the credits, but it will give you access to an extra screen at the end (entering credits from the menu will not show this extra screen)
[*]Respawn mode (permanent option) - Choose whether to respawn when you die in the game (will cost you two boss hits as a penalty for dying), or the traditional way of staying dead and the opponent wins.  If respawn is on, you choose where to respawn with a cursor and you are invulnerable for a moment when spawning
[*]Freeze monitor - The speedshoes monitor have been replaced with a freeze monitor (people kept saying what was the point in speedshoes in a boss battle).  The freeze monitor will freeze you out of the game for a total of 5 seconds
[*]Slight monitor code tweaking - The monitor is still completely random (all have the same chance at 12.5\%), but if you have no rings, then the chances of getting a 10 rings monitor will increase to 62.5\%, with the shield monitor being 12.5\%, the Eggman and Freeze monitor being 0\% (so they won't appear at all), and the rest of the monitors being 6.25\%. In the previous version, every monitor was always 12.5\%, regardless if you had 0 rings
[*]Music gets faster in the final 10 seconds
[*]Miscellanious bug fixes
[*]Even with all this, the game is still 512KB and works on real hardware

The two new permanent options cannot be changed when a game starts.  You can only change these settings once you have completed/restarted the game, but that obviously resets the win tally to 0.  The 4 main options (level select, time, bounce and hide scores) can still be changed between rounds.


So what are you waiting for?  Go and bash Eggman over and over again!




What's this all about then?


The idea of this game is that you and another friend of yours select a character (one being Sonic and the other being Tails) and you both battle it out to try to gain as many hits on Eggman.  The catch is that Eggman only gets destroyed when the timer runs down to 0 (unless it's a draw at that time, then, it will wait for another hit).  The player with the most hits at the end of the timer wins!  You can also win if the other player dies before the timer runs out (if respawn mode is off).  The amount of wins is tallied up on the results screen where you can either retry or change settings.




Settings


There are 4 main settings you can change in the game.  Highlight a setting (by pressing up or down) and when you have a setting highlighted, you can change that specific setting by pressing left or right.  The settings you can change are:


NEW: First to X Wins

This is a permanent option and you can only change it once the game is complete/reset.  Before the game starts, you and your friend get to decide how many wins are needed to complete the game.  The first one to reach this target, wins!


NEW: Respawn after death mode

This is a permanent option and you can only change it once the game is complete/reset.  Before the game starts, you and your friend get to decide if you want to respawn after dying.  No, means once you die, your opponent wins that round (like it does in v1), and on, means you get to respawn into the round, and you choose where!  Although every time you die, it will cost you two hits from your counter.


Zone Select

This lets you select which zone you would like to play your next competitive battle.  You have 11 zones to choose from:

[*]Green Hill Zone
[*]Emerald Hill Zone
[*]Marble Zone
[*]Spring Yard Zone
[*]Aquatic Ruin Zone
[*]Casino Night Zone
[*]Star Light Zone
[*]Mystic Cave Zone
[*]Metropolis Zone
[*]Wing Fortress Zone
[*]Death Egg Zone


Time

You pick whether you would like the game to last 30 seconds, 60 seconds, or 90 seconds!  The timer starts when the boss battle begins.  You cannot get hurt (or die) before the timer starts or after it ends.  This also applies to Dr. Eggman.  You also cannot get hurt (or die) when Eggman is destroyed.

Bounce

You choose whether you and the other player collides into each other or not!  Off, means you both interlace into each other (when in contact, you both flash rapidly, so you can both still see yourself).  With the setting on, you both bounce off each other, or you can hurt* each other.  When the setting is on, the zone will first start with you both interlacing until you split away, then, bounce mode comes into effect.

*you cannot make your opponent lose rings, nor can you kill them by bouncing into them.  You can, however, force them into danger.


Hide Scores

Simple really.  No, means both of your boss hits will be displayed at all times.  Yes, then they are hidden*.  If yes, then once the boss is defeated, they will both count up (gaining speed) to reveal the true score.  Please note, scores will become visible if the timer runs out and you are both currently drawing.  The scores will also become visible if one of the players die (unless respawn is on).

*a Switcheroo monitor will still swap your boss hits with each other even if the scores are hidden.


?

Can't decide what zone to play?  Cannot decide if you're in the mood for bouncing or not?  Instead of selecting a setting, you can make it random, by changing that specific setting to "?".  You can randomise all 4 settings!


Ready

Picked your selections and happy with your settings?  Press START while highlighting READY to bank your selections (if you have picked "?" for a specific setting, it will bank a random selection there and then).  Then wait for your opponent to become ready.  Once you are both ready, the 4 random monitors will choose who's selections to go with.  The top monitor will reveal which zone to go for (it will pick Sonic's selection or Tails selection using their life icon).  The second monitor will pick the time selection, etc., etc.  If you have both made the same selection, it will display the switcheroo (teleport) icon to notify you that you have both selected the same setting.  Once all settings are revealed, the game will then begin!




In Game


When you're in the game, you will both start in the exact same position as each other.  Run to the right to enter the boss area, and on the way, collect as many rings as you can (rings amount range from 12-18 in total before bosses).

Most bosses run in the exact same way as their original game does, but each boss will chuck a random monitor from time to time, which may give you an advantage, or even a disadvantage.  All monitors are random, and the icons are:

[*]Sonic - Gives Sonic a boss hit
[*]Tails - Gives Tails a boss hit
[*]Eggman - Hurts or kills the player
[*]Rings - Gives the player 10 rings in a rapid state
[*]Shield - Gives the player a shield
[*]Freeze - Freezes the player out of the game for 5 seconds
[*]Invincibility - Gives the player invincibility for 10 seconds
[*]Switcheroo - Swaps the players' rings, invincibility, freeze, shield, and boss hits with each other

In MTZ and WFZ bosses, Eggman can destroy the monitor with his laser (but do not fret, another monitor will be along any moment).

Some bosses’ code has been edited to make things fair.  For example, in S2's CNZ boss, Eggman only drops a spike-bomb when he detects Sonic underneath but completely ignores Tails.  In Sonic Bash, this isn't the case; he's after Tails too!  A lot of bosses in S2 ignores Tails but not in this game.  S1 bosses have been modified to bear in mind of Tails’ existence.




Other diminutive changes

A few changes to some codes here and there have been changed to make the game lag-free (cannot guarantee netplay lag-free obviously) and I have furthermore fixed a lot of bugs.  Also, there are some important mechanic changes to highlight:

[*]Monitors cannot crush you - falling monitors will only hurt you, but never kill you.  Even if you have 0 rings.  You won't lose any rings if you have some (you won't lose your shield either)!  I decided this because it was killing people more often than not and it started to get irritating and it was making a fair few matches premature; making the game less enjoyable.

[*]S3K's ducking - Even though I wanted to keep everything as close as I can to the original Sonic 1 and 2, Clownacy insisted I put S3K's ducking in to help with spindashing.  Honestly, I didn't even know this existed, but he bugged me; all his fault it's in the game =P


And that's it.  That is the basic idea of the game.  Unfortunately, this is not a single player game, so invite a mate over, or get on netplay and challenge someone!





Credits


[*]Music Porting - ValleyBell
[*]Logo Art - Danny Fitzy
[*]Demo Recording - darththelonius and redhotsonic
[*]Testers - bluecoldsonic, Clownacy, darththelonius, Danny Fitzy, Mystery Senyah, ValleyBell and Yuan
[*]Special Thanks - To the original Sonic 1 and 2 staff




Support

[*]Regen - 100\% (no netplay)
[*]Kega - 100\% (netplay)
[*]Gens/KMOD - 100\% (netplay)
[*]GensGS/Gens+ - 100\% (no netplay)
[*]md.emu  - 100\% (technically, but seeming as there's no 2 player support for this, you won't get passed the title screen...?)
[*]Real Hardware - 100\% (tested using Everdrive v3, on an Asian modded Megadrive, on 50/60Hz Jap/Eur settings)





How to use netplay on Kega/Gens

So it seems a fair few people do not know how to use netplay on Gens or Kega.  Here's a very quick tutorial for both (I highly recommend Kega.  After its initial set-up (host only), it's a lot easier and less laggy due to the available settings.  With Gens, there are no settings and takes a lot of experimenting to get the right server).


Gens - Load up Sonic Bash! v2 in Gens as usual.  Then go on File, Netplay, you will be looking at a list of servers.  Underneath that list, you can pick a username and connection type.  Just leave connection type on at 30 keyframes (it doesn't matter which one you pick, but both you and your friend need to have the same type).  Pick a server which has a good ping (lower the better).  Tell your friend which server you're in so he can join.  Once you're both in, one of you can create a game.  Select Sonic Bash! v2.  Your game will then appear on a list.  Your friend selects that game and joins it.  Once both in, select "start game" and you're in.  To make the game as fluent as possible, make sure both your pings are approximately the same, and lower the better.  If one has 15ms and the other has 22ms, that's fine.  If one has 15ms and the other has 89ms, that's bad (lots of lag spikes).  If you both have 89ms, that's slightly better, but maybe a different server is needed to decrease lag.


Kega - Kega works better as no servers are involved (technically), but first, it has a difficult initial setup (host only).  You must enable your router/firewall to allow UDP port 5394 and have a static internal IP.  Again, only the host needs to do this.  If you're joining a game, this isn't necessary.  You'll never need to do this step again unless you change your internal IP address or change the router or your ISP, etc.

After this initial set-up is done, it's plain sailing.  You open Kega and Sonic Bash! v2 as usual.  File &gt; Netplay.

If you're hosting, Start Netplay game.  Pick a username but leave the rest of the settings, then click create.  Then get your external IP address (search Google "what's my IP address").  Tell your friend your external IP.  Wait for your friend.  You’re technically the server.

If you're joining, File &gt; Netplay &gt; Join netplay game.  Choose a username and enter the external IP address your friend gave you and join.  The host should then have the friend entered.

From here, the host can then change the settings (latency) according to their friend's ping.  It's usually best to put the latency as close to the ping being issued (equal or higher).  The higher the latency, the less "internet" lag there is but more "button" lag there will be.  Putting the latency under the ping will result in internet lag.  So, if your friends' ping is 50ms, put the latency at 50 or higher (closer to 50 the better).  Bandwidth is usually best left on medium.

The host then clicks start game, there you have it.  Kega works a lot better and is generally smoother but it has a difficult initial setup (host only).  Gens doesn't involve changing the router settings but can be very temperamental.

The closer you both live together, the smoother the game (means lower ping).  If I (UK) plays Clownacy (UK), our game should be quite smooth.  If I (UK), plays, for example, ShadowFire (AUS), then we're going to struggle.  Enjoy Sonic Bash! v2 online!

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/64