Hack Name:	Sonic 2 Recreation - Part One
Author:		redhotsonic

----------------------------------------------------------------

Sonic 2 Recreation is a hack of Sonic the Hedgehog 2.  It sports an ASM overhaul, multiple characters, new zones, boss edits, a new boss, a new unique sound driver, new zone art, etc.

Starting the game brings you to the Portal Zone which, will be your home.  It's where you can enter levels through other portals, or go into options to make changes.  Portals 2, 3 and 4 are blocked until the first zone is completed.  After all 4 are completed, all zones are available for free play. To the left, a portal will lead you to the options menu, where you can select your character, turn on/off the time limit, and utilise the Sound Test.

The emerald hunting objective in the previous release is no longer present. You may now run through and finish the levels as you desire.

Sonic 2: Recreation features Sonic, Tails, Knuckles and redhotsonic as playable characters. Each character can be played as individually, and additionally Tails can pair up with Sonic or Knuckles, acting as a sidekick, and Knuckles can also pair up with Sonic.  Here are a list of features:

FEATURES

The High Points

- S3K-RM Object Manager. S3K Object manager with more oomph. The RM stands for redhotsonic and Module. It features the same as S3K but with y-deletion. Module kindly help me port the original manager in, then I added extra checks for the y-deletion and Module fixing a bug, then me fixing another, and now it's perfect. Now, if you move vertically away from an object, it will delete itself; freeing more processing time!
- S3K Touch Response
- S3K Priority manager
- S3K Rings manager, improved!
- S3K ObjectMove(andFall) routines
- Improved layer deformation code
- Random Cheat code generator (complete the game with all emeralds)
- A huge improvement to the S2clonedriver, and optimised greatly
- S3K's Render\\_sprites instead of S2's Build\\_sprites
- S3K's mappings instead of Sonic 2's mappings
- Many, many many optimisations here and there (too many to list).
- Extra security to the game, so you can't cheat your way through (RAM changes, code changes, conversion, etc).
- Underwater mode. When the main character goes underwater, the sound driver changes its properties to make the music and SFX/DAC's sound like you're underwater
- New SEGA screen.
- SSRG screen, slightly edited for S2R
- SonicRetro screen, edited for S2R
- Improved fading on the colours
- Improved fading on the music. Music/PSGs/FMs/DACs are now more balanced when fading in and out. Also, can change the speed of the fade in/out to really fast to really slow
- SFXs are no longer affected by the fading in/out of music
- SFXs are no longer affected by the 1-up jingle
- NTSC initially, but compatible with PAL. Music will be the same speed in PAL mode as it was in NTSC mode. Timer is still synced with the game in either mode.
- Main level music will NOT restart after invincibility music or drowning music, instead, it will resume from where it left off
- Brand new special stages
- And lots more


The game

- Characters are Sonic and Tails, Sonic alone, Tails alone, Knuckles alone, Knuckles and Tails, Sonic and Knuckles, redhotsonic. Mighty will not be in Part 1.
- Sonic can air-dash (press jump in mid-air). He can also burst (run fast for a long time and he will enter burst mode). He will automatically go into burst mode in certain conditions (speedboots, booster, etc).
- Tails can fly, and carry other characters. Also, unlike most games, when Tails is flying, pressing the B button will stop him flying and make him drop. Perfect if you want to get to the ground quickly.
- Tails will now spawn if Sonic is in the water, like S3K. If underwater, Tails will swim, and not fly.
- If you have Knuckles as a sidekick, he will drop next to you as he spawns, whether you're in water or not.
- Knuckles can glide and climb as usual (not as a sidekick)
- redhotsonic has no special abilities as yet.
- Portal is your home. Here you can enter options to change character, switching time-over on or off, or the sound test. Portal is also responsible for getting you to new levels. Logo 1 is first, and then goes in numeric order. After you've completed logo 4, all logos become available. It also shows how many emeralds you've collected
- You can enter the Master cheat code yourself, good luck getting it.
- So far, there are 4 completed levels; West Bay Zone, Great Gate Zone, Gem Runway Zone and Chaos Angel Zone.
- Each level contains two main acts, and a boss act. Gem Runway contains the brand new boss. Chaos Angel has 3 main acts but no boss as yet.
- Each main level and act will have a "B" logo right at the start. This will take you back to Portal. This means you can go back to Portal at any time.
- Any original Sonic 2 boss you come across will have a pinch mode, so all bosses will be different in some way. Music will slightly alter and the Eggman counter's text will go red to indicate pinch mode.
- From level select, you can take a peek of what may appear in the future. Please be aware that any of these level can contain bugs and is more than likely not complete-able (and probably contains S2 mappings so things will appear glitched).
- 2player no longer exists. All code has been taken out. This includes all checks, which can help improve the speed of the game (barely)


What's new from Sonic 2?
- New level art and designs. Nothing from the old Sonic 2!
- Multiple routes in many levels.
- At the end of most levels (some have new transitions instead), instead of the characters running off the screen, they do their celebrations, like Sonic 3. The camera also moves up near the end so you have a better view of the background.
- Some levels start differently than just the characters standing there. More to come
- Gem Runway Act 2 has a different route for Knuckles. More Knuckles-only routes to come
- New badniks here and there (as well as old ones)
- Brand new boss, Gem Runway Zone.
- 2 original bosses, they act the same for the first 8 hits but then Eggman enters pinch mode (music change) and things will get tougher!
- Boss explosions now move a little bit rather than staying still. This looks better in my opinion. EHZ boss blows up differently too!
- When boss explodes, nuts and bolts fly everywhere too, similar to Sonic Advance series.
- Eggman occasionally shouts "Ow", "You little..." and "You're going to pay for this!" Changes and additions to come after Part 1
- A smooth boss counter
- Centi-seconds that hits every digit
- New HUD
- New music!
- Underwater ripples
- Monitor icons on HUD. Similar to how Knuckles Chaotix works. When you get a certain monitor, it will be displayed on the HUD. But, it won't have it's certain location like Chaotix. It will move up and down on the HUD. It will flash when you're running out (like speed-boots or invincibility), or flash when hurt (shield).
- Random Monitor. Works the same way as it does in Sonic 2's 2 player, except it flashes different images very quickly. And it only gives you certain monitors (like no teleport or no Tails 1-up).
- New standing animations for Sonic and Knuckles before their waiting animation.
- New title screen. Colour of the background changes colour to represent as the main characters current selection
- New title cards.
- New layer scrolls. With almost-instant background changes.
- New restart routine. Instead of the title cards loading again, when you die, the camera will scroll back to the beginning or last checkpoint and will start from there (except for Chaos Angel Act 3, Eggman-earthquake during Great Gate act 2, and when you've drowned).
- Lots of old bugs, gone!
- A few cut-scenes, explosive passages, underwater movements and challenges, earthquakes, etc.
- A few transitions from one level to another



CREDITS

The Team

- redhotsonic - creator, programmer, designer, beginner-artist
- ValleyBell - musician, sound programmer
- StephenUK - artist


Assistance

- ValleyBell and StephenUK, helping making this game go to the next level
- All the creators of programs that was used in the creation of S2R
- SMTP, this hack wouldn't have got far without him
- Module, for the guidance he gave
- flamewing, for his advice and tips
- Zana, for creating Gem Runway's background art
- Jamie Bailey and Dragon XVI, for permission to use the midi for Gem Runway act 1 (act 2 remixed by ValleyBell)
- Sonica and jasonchrist for permission to use their monitor art


Special Thanks

- MarkeyJester, PsychoSk8r, KingofHarts, Spanner, and anyone else that have may have forgotten
- OrdosAlpha and the other SSRG admins; for giving redhotsonic webspace so he can show the world S2R
- And at last, but certainly not least, the members of SSRG and Sonic Retro, for their support

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/29