============================================================
Flickies' Island Defense
Simple Instruction Manual
============================================================

Flickies' Island Defense is a tower defense style game.
Waves of mean beans and badniks come from the top of the
screen and you must place Flicky and his friends on the
paths to stop them.

The direction pad will move the cursor around the screen.
The A button will try to place a Flicky (which costs 10
MP).  When the C button is pressed, the game will go four
times faster.  The start button is used to pause the game
(you can still place Flicky and his friends when paused)
and to advance to the next act when an act is finished.

In the upper left corner of the screen, there is a hitpoint
indicator (HP), a money power indicator (MP), and a wave
indicator.  The bottom row of the screen is used to display
any messages.

This game is just a demo.  It has one zone with only two
acts.  You play the first act then will play the second
act repeatedly (to play the first act you need to reset the
system).  Every time you finish an act (regardless of if
you win or lose), you "level" up and get 1 extra HP and 4
extra MP.  This leveling up is saved in the Sega CD backup
RAM to show off the potential save feature.  This is just
that if you play enough you can see how well the game
engine handles lots of enemies on the screen in the second
act.
