Hack Name:	Sonic 1: Painto edition 2
Author:		Painto maniak

----------------------------------------------------------------

Sonic the Hedgehog 1: Painto edition 2 or simpler Sonic: Painto edtion 2 is a modificaton of Sonic the Hedgehog (1991) game and the first part of my "Paintofitization" project. It contains a lot of features. It have 2 in name because is second attempt to make PE of S1.
The main changes are:
*The Main Zone which is game's main hub world. From it you can get to any of 7 zones and to the Skill Shop (about it later). To select a zone, use the Sepcial Rings. In TMZ is located the main ring counter. These are used in Skill Shop.
*Completely changed title screen (mainly graphically). There's also a title screen menu from Sonic 2. "New Game" opens another menu allowing you to select "Save" and "No Save" game, "Continue" loads a saved game and "Sound Test" opens a menu where you can listen hack's songs.
*Each Zone have his own HUB/map/whatever other you want to call it. In the Hubs you can go to one of 3 acts, return to TMZ, save the game or fight the boss. 
 - To go to an act, break an "Act Monitor" with number according to the act you want to play. 
 - To return to TMZ, use the Special Ring located at the beginning of the zone. 
 - To save the game use the "Save Monitor" which also is at the beginning. 
 - To fight a boss, go to the end of zone where is located the arena. Boss fight is avaiable after passing all 3 acts. Should be noted that in Srcap Brain Zone to fight the boss you need to pass also all the previous zones and that Bridge Zone lacks boss (just capsule that gives 1000 points). 
*Daytime system. Daytime depends on number of passed acts:
 - if no act is passed there will appear morning palette, 1 act - day palette, 2 acts - sunset palette and 3 acts - night palette. Acts can be passed in any order.
*SBZ3 layout is in base (and at the moment is a placeholder).
*New layouts for Green Hill Zone, Bridge Zone, Marble Zone and Spring Yard Zone acts 1 &amp; 2. I tried to make them fun and playable, but there can be little flaws.
*Skill Shop. At the moment it have only 4 skills, but there will be more in the future. The skills avaiable are Air Roll, Double Jump, Jump Dash and Super Sonic. The Skills are obtained by jumping to Special Ring and reading a description.
*Added new zone - Bridge Zone. It looks like the 8-bit version, but is a bit edited to make it more 16-bit. There also appears Cheese Cave Zone which is edited Labyrinth Zone. (now only graphical).
*Edited first Special Stage.
*Some music ports.
*Sonic 1 level select replaced with Sound Test menu. That can be used to access the true level select. This can be accessed by playing 4 songs in correct order. Rest is done like in S2.
*Bosses edited (in the zone's with new layouts).
*and others you may notice during gameplay.

Things worth noting:
*Hack wasn't tested on hardware, but I think that it should work.
*Save is manual, so remember to save your progress.
*Starting "New Game" (after pressing Start on intro) automatically erases your previous game, no matter if you selected "Save" or "No Save".

Credits:
*Sonic Team - for creating Sonic 1 &amp; 2
*Selbi - buton presses and SRAM
*nineko - cheat based on song numbers; Bridge Zone music.
*ValleyBell - SMPSConverter
*EditChris - Jump Dash
*NeoFusionBox - beta testing
*creators of tutorials on SSRG/Sonic Retro
*creators of spritesheets from The Spriters Resource (texts)
*creators of tools used to make this hack.
*and others I forgot to mention.

----------------------------------------------------------------
Sonic Hacking Contest 2014
http://shc.sonicresearch.org/entry/41