[Sonic]
art=../artunc/Sonic.bin
artcmp=Uncompressed
mapasm=../_maps/Sonic.asm
dplcasm=../_maps/Sonic - Dynamic Gfx Script.asm
frame=1
pal=0
[0D]
name=Signpost
art=../artnem/Signpost.bin
mapasm=../_maps/Signpost.asm
frame=0
pal=0
[25]
codefile=Common/Ring.cs
codetype=S1ObjectDefinitions.Common.Ring
[26]
codefile=Common/Monitor.cs
codetype=S1ObjectDefinitions.Common.Monitor
[32]
name=Switch
art=../artnem/Switch.bin
mapasm=../_maps/Button.asm
frame=1
pal=0
[36]
codefile=Common/Spikes.cs
codetype=S1ObjectDefinitions.Common.Spikes
[3E]
codefile=Common/EggPrison.cs
codetype=S1ObjectDefinitions.Common.EggPrison
[41]
codefile=Common/Spring.cs
codetype=S1ObjectDefinitions.Common.Spring
[4B]
name=Giant ring
art=../artunc/Giant Ring.bin
artcmp=Uncompressed
mapasm=../_maps/Giant Ring.asm
frame=0
pal=1
[71]
codefile=Common/InvisibleBlock.cs
codetype=S1ObjectDefinitions.Common.InvisibleBlock
[79]
name=Lamppost
art=../artnem/Lamppost.bin
mapasm=../_maps/Lamppost.asm
frame=0
pal=0
[7D]
codefile=Common/PointBonus.cs
codetype=S1ObjectDefinitions.Common.PointBonus