[11]
codefile=GHZ/Bridge.cs
codetype=S1ObjectDefinitions.GHZ.Bridge
[15]
codefile=GHZ/SwingingPlatform.cs
codetype=S1ObjectDefinitions.GHZ.SwingingPlatform
[17]
name=Helix of spikes on a pole
subtypes=10
[18]
codefile=GHZ/Platform.cs
codetype=S1ObjectDefinitions.GHZ.Platform
[1A]
name=Collapsing cliff
art=LevelArt
mapasm=../_maps/Collapsing Ledge.asm
frame=0
pal=2
[1C]
name=Bridge stump
art=../artnem/GHZ Bridge.bin
mapasm=../_maps/Bridge.asm
frame=1
pal=2
subtypes=03
[1F]
name=Crabmeat
art=../artnem/Enemy Crabmeat.bin
mapasm=../_maps/Crabmeat.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/Enemy Buzz Bomber.bin
mapasm=../_maps/Buzz Bomber.asm
frame=0
pal=0
rememberstate=True
[2B]
name=Chopper
art=../artnem/Enemy Chopper.bin
mapasm=../_maps/Chopper.asm
frame=0
pal=0
rememberstate=True
[3B]
name=Purple rock
art=../artnem/GHZ Purple Rock.bin
mapasm=../_maps/Purple Rock.asm
frame=0
pal=3
[3C]
codefile=GHZ/BreakableWall.cs
codetype=S1ObjectDefinitions.GHZ.BreakableWall
[40]
name=Moto Bug
art=../artnem/Enemy Motobug.bin
mapasm=../_maps/Moto Bug.asm
frame=0
pal=0
rememberstate=True
[42]
codefile=GHZ/Newtron.cs
codetype=S1ObjectDefinitions.GHZ.Newtron
[44]
codefile=GHZ/WallBarrier.cs
codetype=S1ObjectDefinitions.GHZ.WallBarrier
[49]
name=Waterfall sound effect