version=S1
objlst=obj.ini
levelwidthmax=64
levelheightmax=8
colarr1=../collide/Collision Array (Normal).bin
colarr2=../collide/Collision Array (Rotated).bin
angles=../collide/Angle Map.bin
buildscr=../build.bat
romfile=../p_ext_build.bin
[Green Hill Zone Act 1]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin
chunks=../map256/GHZ.bin
fglayout=../levels/ghz1.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz1.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/original/Green Hill Zone.bin:0:16:48
startpos=../startpos/ghz1.bin:Sonic:Level Start|../startpos/ghz1 (Credits demo 1).bin:Sonic:Credits Demo 1|../startpos/ghz1 (Credits demo 2).bin:Sonic:Credits Demo 2
colind=../collide/original/GHZ.bin
objlst=objGHZ.ini
[Green Hill Zone Act 2]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin
chunks=../map256/GHZ.bin
fglayout=../levels/ghz2.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz2.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/original/Green Hill Zone.bin:0:16:48
startpos=../startpos/ghz2.bin:Sonic:Level Start
colind=../collide/original/GHZ.bin
objlst=objGHZ.ini
[Green Hill Zone Act 3]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin
chunks=../map256/GHZ.bin
fglayout=../levels/ghz3.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz3 (JP1).bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/original/Green Hill Zone.bin:0:16:48
startpos=../startpos/ghz3.bin:Sonic:Level Start
colind=../collide/original/GHZ.bin
objlst=objGHZ.ini
[Marble Zone Act 1]
tiles=../artnem/8x8 - MZ.bin
blocks=../map16/MZ.bin
chunks=../map256/MZ.bin
fglayout=../levels/mz1.bin
bglayout=../levels/mz1bg.bin
objects=../objpos/mz1 (JP1).bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Marble Zone.bin:0:16:48
startpos=../startpos/mz1.bin:Sonic:Level Start
colind=../collide/original/MZ.bin
objlst=objMZ.ini
[Marble Zone Act 2]
tiles=../artnem/8x8 - MZ.bin
blocks=../map16/MZ.bin
chunks=../map256/MZ.bin
fglayout=../levels/mz2.bin
bglayout=../levels/mz2bg.bin
objects=../objpos/mz2.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Marble Zone.bin:0:16:48
startpos=../startpos/mz2.bin:Sonic:Level Start|../startpos/mz2 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/original/MZ.bin
objlst=objMZ.ini
[Marble Zone Act 3]
tiles=../artnem/8x8 - MZ.bin
blocks=../map16/MZ.bin
chunks=../map256/MZ.bin
fglayout=../levels/mz3.bin
bglayout=../levels/mz3bg.bin
objects=../objpos/mz3.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Marble Zone.bin:0:16:48
startpos=../startpos/mz3.bin:Sonic:Level Start
colind=../collide/original/MZ.bin
objlst=objMZ.ini
[Spring Yard Zone Act 1]
tiles=../artnem/8x8 - SYZ.bin
blocks=../map16/SYZ.bin
chunks=../map256/SYZ.bin
fglayout=../levels/syz1.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz1.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Spring Yard Zone.bin:0:16:48
startpos=../startpos/syz1.bin:Sonic:Level Start
colind=../collide/original/SYZ.bin
objlst=objSYZ.ini
[Spring Yard Zone Act 2]
tiles=../artnem/8x8 - SYZ.bin
blocks=../map16/SYZ.bin
chunks=../map256/SYZ.bin
fglayout=../levels/syz2.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz2.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Spring Yard Zone.bin:0:16:48
startpos=../startpos/syz2.bin:Sonic:Level Start
colind=../collide/SYZ.bin
objlst=objSYZ.ini
[Spring Yard Zone Act 3]
tiles=../artnem/8x8 - SYZ.bin
blocks=../map16/SYZ.bin
chunks=../map256/SYZ.bin
fglayout=../levels/syz3.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz3 (JP1).bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Spring Yard Zone.bin:0:16:48
startpos=../startpos/syz3.bin:Sonic:Level Start|../startpos/syz3 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/original/SYZ.bin
objlst=objSYZ.ini
[Labyrinth Zone Act 1]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/lz1.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz1 (JP1).bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Labyrinth Zone.bin:0:16:48
palette2=Water|../palette/Labyrinth Zone Underwater.bin:0:0:64
startpos=../startpos/lz1.bin:Sonic:Level Start
colind=../collide/LZ.bin
[Labyrinth Zone Act 2]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/lz2.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz2.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Labyrinth Zone.bin:0:16:48
palette2=Water|../palette/Labyrinth Zone Underwater.bin:0:0:64
startpos=../startpos/lz2.bin:Sonic:Level Start
colind=../collide/LZ.bin
[Labyrinth Zone Act 3]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/lz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz3 (JP1).bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Labyrinth Zone.bin:0:16:48
palette2=Water|../palette/Labyrinth Zone Underwater.bin:0:0:64
startpos=../startpos/lz3.bin:Sonic:Level Start|../startpos/lz3 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/LZ.bin
[Star Light Zone Act 1]
tiles=../artnem/8x8 - SLZ.bin
blocks=../map16/SLZ.bin
chunks=../map256/SLZ.bin
fglayout=../levels/slz1.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz1.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Star Light Zone.bin:0:16:48
startpos=../startpos/slz1.bin:Sonic:Level Start
colind=../collide/SLZ.bin
[Star Light Zone Act 2]
tiles=../artnem/8x8 - SLZ.bin
blocks=../map16/SLZ.bin
chunks=../map256/SLZ.bin
fglayout=../levels/slz2.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz2.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Star Light Zone.bin:0:16:48
startpos=../startpos/slz2.bin:Sonic:Level Start
colind=../collide/SLZ.bin
[Star Light Zone Act 3]
tiles=../artnem/8x8 - SLZ.bin
blocks=../map16/SLZ.bin
chunks=../map256/SLZ.bin
fglayout=../levels/slz3.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz3.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Star Light Zone.bin:0:16:48
startpos=../startpos/slz3.bin:Sonic:Level Start|../startpos/slz3 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/SLZ.bin
[Scrap Brain Zone Act 1]
tiles=../artnem/8x8 - SBZ.bin
blocks=../map16/SBZ.bin
chunks=../map256/SBZ.bin
fglayout=../levels/sbz1.bin
bglayout=../levels/sbz1bg.bin
objects=../objpos/sbz1 (JP1).bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/SBZ Act 1.bin:0:16:48
startpos=../startpos/sbz1.bin:Sonic:Level Start
colind=../collide/SBZ.bin
[Scrap Brain Zone Act 2]
tiles=../artnem/8x8 - SBZ.bin
blocks=../map16/SBZ.bin
chunks=../map256/SBZ.bin
fglayout=../levels/sbz2.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/sbz2.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/SBZ Act 2.bin:0:16:48
startpos=../startpos/sbz2.bin:Sonic:Level Start|../startpos/sbz2 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/SBZ.bin
[Scrap Brain Zone Act 3]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/sbz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/sbz3.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/SBZ Act 3.bin:0:16:48
palette2=Water|../palette/SBZ Act 3 Underwater.bin:0:0:64
startpos=../startpos/sbz3.bin:Sonic:Level Start
colind=../collide/LZ.bin
[Final Zone]
tiles=../artnem/8x8 - SBZ.bin
blocks=../map16/SBZ.bin
chunks=../map256/SBZ.bin
fglayout=../levels/sbz2.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/fz.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/SBZ Act 2.bin:0:16:48
startpos=../startpos/fz.bin:Sonic:Level Start
colind=../collide/SBZ.bin
[Ending]
tiles=artnem/8x8 - GHZ1.bin|artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin
chunks=../map256/GHZ.bin
fglayout=../levels/ending.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ending.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/original/Green Hill Zone.bin:0:16:48
startpos=../startpos/end1.bin:Sonic:Level Start (All Emeralds)|../startpos/end2.bin:Sonic:Level Start
colind=../collide/GHZ.bin
[Pipe Green Zone Act 1]
tiles=../artnem/Level1/TileTest.bin|../artnem/Level1/Main.bin
blocks=../map16/LVL1.bin
chunks=../map256/LVL1.bin
fglayout=../levels/LVL1.bin
bglayout=../levels/LVL1BG.bin
objects=../objpos/LVL1.bin
palette=../palette/Cat_Main.bin:0:0:16|../palette/Level1/Main.bin:0:16:48
startpos=../startpos/LVL1.bin:Sonic:Level Start
colind=../collide/LVL1.bin
[Title Screen]
tiles=../artnem/Title/Main.bin
blocks=../map16/Title.bin
chunks=../map256/Title.bin
fglayout=../levels/Title.bin
bglayout=../levels/TitleBG.bin
objects=../objpos/DUMMY.bin
palette=../palette/Title/Main.bin:0:0:64
startpos=../startpos/DUMMY.bin:Sonic:Level Start
colind=../collide/DUMMY.bin