Hack Name:	Doctor Robotnik's Plan B (REV01)
Author:		Painto

----------------------------------------------------------------

Doctor Robotnik's Plan B is my hack focused on new boss fights. This one is the same exact version as the last release except one small bug, due to focus on Scorched Quest.

Features:
* 7 new boss fights - the zones consist only of these, as nobody feels like playing S1 over again wit just new bosses. The bosses are using (mostly) original zone boss weapon in more or less direct way, except for SBZ, which originally didn't had a boss.
Besides from the main point, I added small little features:
* Normal and Time Attack mode - added these after suggestion from my Team, so the game has a bit more replay value. In Normal mode you get 5 lives, while in Time Attack you have infinite amount of these. The progress isn't saved so if you get a Game Over, you need to play it again (Normal mode only, as TA doesn't have Game Overs).
* Best Times menu, where you can check the best times in each boss. Times are saved only when playing on Time Attack mode or from Level Select. After beating the TA mode fully you will also see the Times from current run until you return to Main Menu.
* I've changed a bit the ending - it's accessible by either beating the game or selectable on the Main Menu (it's selectable after beating the game once). (Sonic 1 cheat works too)
* Level select, which allows you to play a selected boss in TA mode. Goes back to SEGA screen after results card (this differs between modes). Like Ending, selectable after beating the game once. (for contest purposes, Sonic 1 cheat works too)
* Title screen is edited.

Credits:
These are in-game.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/44