Hack Name:	Sonic the Hedgehog: Never Stop Running
Author:		Cinossu

----------------------------------------------------------------

A simple hack in idea, a lot harder to accomplish in code:

* Acts continue on from one another. Finished Act 1? After the tally the scrolling will unlock and let you continue on to Act 2. The same occurs on Act 2 through to Act 3.
* Cutscenes for every zone after the boss. After each and every boss is a small animation before the beginning of the next zone. Custom and edited sprites have been created to go along with these animations, along with a small music edit. To go along with this is...
* Small opening act animations for each Act 1. To make each cutscene at the previous boss make sense as a lead-in to the next zone, a small animation will occur and lead you straight into Act 1 of the zone.
* Special Stages get their own small opening at the beginning of the next act. Instead of just appearing at the beginning of the next act as if nothing had happened, you will reappear from a giant ring flash.
* Game Completion Statistics. Everything from your overall score and time spent playing to shields obtained, spring bounces and deaths/drownings. This screen will appear on any Game Over you get, barring Continues in which case it will appear if you give up on that screen, and, more obviously, at the end of the game itself. Check out the screenshot in the gallery to see all statistics recorded.
* Everything else is the same. Apart from these things, everything is the same as the original Sonic 1, bugs included.

Yup, that's it. Sounds like little, took a good while to complete properly. I'm sure there are bugs left in here (relating to Marble Zone's background, most definitely so), so please let me know in the comments of any you come across that aren't original Sonic 1 bugs.

Enjoy!

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/12