Hack Name:	Sonic Halloween
Author:		CamManS5

----------------------------------------------------------------

Eggman has been possessed and turned into Devil Eggman and has cursed South Island. Find the Chaos Pumpkins and undo the curse.

This is a Sonic 1 hack that I release a new build of each year on Halloween. This hack is mainly focused on art and music edits, however, a new monitor has been implemented in one of the zones.

Credits
~ASM~
MegaPCM ~ Vladikcomper

~Special Thanks~
MegaGWolf

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/73