Hack Name:	Sonic: North Island
Author:		Green Team

----------------------------------------------------------------

In a far off land a emerald whistles...

Welcome to Sonic: North Island!

Mandatory Story:

	Sonic:
	I awoken in an unfamiliar place. 
	"wah...?"
	"Where am I?"
	Getting up I looked at my surroundings.
	"This is all too weird."
	What I saw happened to be Green Hill Zone but it's different.
	"I heard rumors of a place like this."
	"It's a magical land that can take the memories of who roams it and change into places that seem familiar... But different."
	In the Distant I could see a giant metal Loop-De-Loop. So I decided that's where I must go.
	TO BE CONTINUED...
	
Zones:
	- Rush Hill Zone
	- Sunset Park Zone
	
Moves:
	Sonic the Hedgehog:
		- S2 Spindash
		- Peelout
		- Air roll
		- Double Jump

Unlockables:
         You will unlock a new mode upon beating the game with both chaos emeralds. Nothing special I added it last minute but I hope it improves enjoyment for this short demo.


Credits:
	Myself (LuigiXHero):
		- Level Layouts
		- Small programming
		- The hard work of putting this thing together
		- Most of the SMPS ports
		- Sonic's art edits
		
	Bakayote:
		- Songs for: Rush Hill Zone, Invinicbility, Special Stages, Boss, Credits.
                - Title Screen Art
                - Title Card Font Art
                - RHZ Boss

        Natsumi:
                - New credits screen

	Ralakimus:
		- Bugtesting
                - SCD and S3K Sound Effects
		
	TheStoneBanana:
		- Bugtesting and feedback
		
	MarkeyJester:
		- For sonic 128s
		
	Mercury:
		- For the various stuff from readysonic I ported
		
	Derzocker:
		- Sunset park's foreground art
		
	ValleyBell:
		- For his SMPS research pack and SMPSConv

        Selbi:
                - For the caterkiller bugfix (Please don't eat my face)
		
	- Various Guides on SSRG and Sonic retro

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/35