Hack Name:	Sonic 2 - 2 Player Madness (SHC2016 Beta Version)
Author:		Joshwoakes

----------------------------------------------------------------

Please Note: this is a two player game, therefore it is designed for Netplay on a Netplay compatible emulator such as gens, or fusion

Sonic 2 - 2 Player Madness is a Sonic 2 hack that focuses on a modified version of the original Sonic 2's two player mode.

The features this two player hack has:
&gt; Character select screen (Player options screen): allows the players the choose between the default setup (P1: Sonic  P2: Tails) or the opposite setup (P1: Tails  P2: Sonic)
&gt; Press "A" to slow down opposite player feature: this feature allows you to be mean to the opposing player, and give them slow shoes (lower top speed and acceleration) for short period of time by pressing the "A" button; however, this will only work if you have at least one point.
&gt; The points system: the points system is used for the "Press "A" to slow down opposite player feature", to gain these points you must get your character's icon from a random monitor, if you get the opposite icon of your character then your rings will be given to the other player; the number of points each player has is indicated by each character's life counter.

Other information about this two player hack:

Life counter = Number of points for the "Press "A" to slow down opposite player?"; yes, that's right... since this is a modified version of the two player mode in sonic two, I have removed the life counter system from the game, and added a instant game over for if the any of players die. This is for the added feel of a race condition, where if one player dies then it means game over, and the other player will most likely be the winner of the race by default. 

Selection of player options\characters: when on the character select screen (player options screen), only player one can make the selection of characters for the two players; this means if you're player one you will have to decide the character selections with the second player before selecting the characters and continuing. Once both you and the second player have decided what characters you want play as, you can then press start on the character select screen (player options screen) once the selections are in place. The game will then go to the sega screen, and the title screen, as an intro sequence; once the intro sequence has finished the game will then automatically go to the two player level select. After this point control from the second player will then be enabled allowing the second player to be able to select a level and of course play the game. 

Pausing the game: During game play you may notice that if you try to pause the game nothing will happen, this is because it requires player two to hold down start while player one presses the start button, and its same for un-pausing the game; this is also the same for a return to "character select screen (player options screen)" pause function, which can be activated while the game is paused by using the "A" button. Once again player two is required to hold down the "A" button while player one presses it.

Please note: The Special Stage is currently unavailable in this version of the game.

Credits:
Beta Tester: Sarah McKinney (KosmoF) 

Tools used:
Notepad++ (main ASM code editing)
SonLVL (few minor level edits)

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/8