Hack Name:	Sonic 3 And Sally Acorn
Author:		E-122-Psi

----------------------------------------------------------------

Sonic The Hedgehog 3 and Sally Acorn (aka Sally in Sonic 3) is a fan-made ROM of the game Sonic the Hedgehog 3 (and Sonic and Knuckles) for the Sega Mega Drive/Genesis, with Princess Sally Acorn as a playable character in place of Sonic the Hedgehog

The game was modified by Sonic Retro member E-122-Psi, with additional programming and coding by other members including Selbi, Markeyjester and Snkenjoi.


Sally is slower than Sonic and can't use spin attacks; however, she has a number of stealth and agility-based abilities to compensate and access areas Sonic had difficulty reaching, as well as the use of handheld device NICOLE:

NICOLE Laser Attack: Press A and Sally uses NICOLE to fire a small projectile which hits nearby enemies and obstacles.
NICOLE Scan Mode: Press B and NICOLE will send a data wave to reprogram monitors and other Eggman traps.
NICOLE Downward Laser: Press Down + A/B while airborne to fire or scan at objects straight below. Sally also gets a small vertical boost.
Slide: Press Down while running to slide on the ground for a short distance. Sally can also slide under certain obstacles using this method.
Somersault Dash: Press Down + C while sliding on the ground and Sally will somersault forward at a high speed. This is useful for jumping long distances.
Upward Dash: Hold Down + C while on the ground and Sally will rev her feet on the spot as opposed to a spin dash. Let go of Down to charge full throttle in the facing direction. Be careful though, Sally is vulnerable to blockading obstacles and enemies.

Sally also replaces Sonic in Competition Mode. She plays identically to 1 Player Mode.

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/65