Hack Name:	Robotnik Returns 2
Author:		Pacguy

----------------------------------------------------------------

This is the currently the hack I'm most proud of making: The sequel to Robotnik Returns, Robotnik Returns 2 (you can call it RR2 for short). Vastly improved from the previous demo, and mostly hidden from the public, this hack has been in the works for quite some time...

Features:
-Knuckles is now the default character! You have to unlock Sonic by completing the game. Tails can be played without needing to be unlocked.
-The game has a save system. It tracks your progress through the levels, your chosen character, and saves your emerald count. Once you beat the game, the Level Select is unlocked. (WARNING: The game might not save your emerald count properly at times. This can be avoided by collecting them all in one run, without relying on the save file until you have them all. Once you have all the emeralds, this shouldn't be an issue).
-The unlockable Level Select is accessed only when you beat the game. Once you do get to it, it has a hidden bonus menu, which lets you play as 2 new characters and has 2 scrapped levels in it!
-All the levels have been drastically altered; some have been completely wiped, then had other level data ported over them. They often have very original layouts.
-Each character has their own moveset:
---Knuckles can punch when you press B on the ground, and do that weird down smash thing from Sonic Advance when B is pressed in midair
---Tails can fly using custom code I made (I tweaked it to the best of my ability to match S3K, but sadly, it's not quite the same)
---Sonic has a jumpdash, because Wynaut :Y
-Tails can go Super :^3
-There are new Special Stages! They've been vastly improved since the Demo. The original Hidden Palace warp emeralds work the same as in the demo, too!


Known Issues:
-Occasionally, Knuckles or Sonics' super forms will glitch out when Tails is a sidekick
-Emerald progress isn't always saved properly if you play through some, but not all of the special stages, then turn the game off. If the glitch occurs, every Emerald warp in hidden palace will be missing, but you won't be able to go super. If this happens to you, contact me on SSRG and I'll manually fix your save for you.
-Some art looks ugly and out of place. Not much I can do for that :I
-This hasn't been fully playtested by anyone other then me, so some later levels might be a bit rough around the edges...


Credits:
    Music: JoenickROS for the music ports, KHinsider for the midis they were based on, and Flamewing for the S3, S&amp;K,  and S3D blast ports I stuffed in here and there. And last but not least, Clownacy, for creating the Clone Driver V2, without which this hack would probably have default or horrendously ported music :V

    Code: MarkeyJester and MainMemory for various fixes and guides, RedHotSonic for his many cool guides, and Selbi, whos' guides offered me realms of understanding, and made things like the custom character moves possible for me to do :3

    Art: Me and S1/S2/S3K/S3D. I really suck at arts, so a lot of it is ported :/

If you feel like you should be credited, and aren't in the above list, feel free to tell me! I'm very forgetful, so It'd be great if you reminded me if you did help! I hate not giving credit XC

    

    

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/32