Sonic the Hedgehog Mega Blitz (Sonic Mega Blitz) is a hack of Sonic the Hedgehog (1991). I do not own anything in this game that is copyrited.

Eggman was trying to steal the Master Emerald from Hidden Palace Zone, but he acidentaly got the green Super Emerald! He plugged it into his new
machine that would blow up Green Hill Zone, Marble Zone, Spring Yard Zone, Labyrinth Zone, Star Light Zone, and his own base, Scrap Brain Zone!
Sonic the Hedgehog suddenly smashed a window and jumped in! Eggman quickly flipped the switch, but The Super Emerald caused an explosion! It
damadged the entire base, but the beam still fired! It's energy blew Sonic and Eggman away! Sonic landed in Green Hill Zone to find that 
the beam had completely changed the Zones it hit instead of blowing it up! Now he must destroy the machine that caused this mess, returning
the world to normal.

This game is a blitzed out version of Sonic the Hedgehog! (It changes much of Sonic 1.) Here is what's in the Alpha release (v0.4):

Bright Hill Zone Act 1 - [BLITZ MODE] A blitzed out version of Green Hill Zone Act 1 with a totally new level design. Expect speed!
Bright Hill Zone Act 2 - [HARD MODE] No rings or checkpoints?! AN EXTRA PITFALL?! Good luck! 
Bright Hill Zone Act 3 - [BOSS MODE] The boss fight is a bit harder than the original, but skipping the whole level should be worth it.

Castle Zone Act 1      - [BLITZ MODE] A blitzed out version of Marble Zone Act 1 with a tottally new level design. Expect platforming!
Castle Zone Act 2      - [HARD MODE] No rings?! LONG JUMPS OVER LAVA?! Good luck!
Castle Zone Act 3      - [BOSS MODE] The boss fight is a bit harder than the original! Fire balls may hurt you while you collect rings!

Core Battle Zone       - [FINAL BOSS MODE] It's exactly like the old boss! Defeat it to blow up the machine! Expect nostalgia!

Victory Lap!           - [CUTSCENE] You destroyed the machine, sending the green Super Emerald to Hidden Palace and restoring the Zones!
                         But did you get the Chaos Emeralds? (Obtaining all Chaos Emeralds is not yet possible.)

That's it for Sonc the Hedgehog Mega Blitz (Alpha)!!! Thanks for playing!

Current Version: Alpha (v0.4)

v0.6 (Beta 1) will contain:
	-Bump Stadium Zone
	-Bug Fixes (if needed)