Hack Name:	Somari the Adventurer
Author:		LoneDevil

----------------------------------------------------------------

Somari the Adventurer is a hack of Sonic the Hedgehog by Lone Devil (Also known as Darkon360) for the Sega Genesis/Megadrive. 
Somari fully replaces Sonic with 3 special moves. Mushroom Kingdom Zone is a newly added 1-Act level as the first zone. This hack is based off the infamous unlicensed port of Sonic the Hedgehog for the NES/Famicom by Hummer Team titled "Somari" featuring Mario as the lead protagonist.

Controls:
A/C - Standard Jump
B - Spinjump (Super Mario World inspired)
Jump + B - Double Spinjump (Super Mario Galaxy inspired) (Rolling jump only)
Down + A/C - Spindash (Like the original Somari but functions exactly like Sonic 2)
Down + B - Backflip (Based off Super Mario 64)


Credits:
Somari Sprites - neweegee
Mushroom Kingdom Music - Nineko


----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/40