Hack Name:	Sonic 2 Build A Burger
Author:		FilipinoWaylon26

----------------------------------------------------------------

Sonic 2 Build A Burger is a hack that captures the spirit of customization to a full "T". Thanks to the revolutionary menu system created my Vladikcomper, this hack now takes your experience of Sonic the Hedgehog 2 and multiplies it ten fold. Nearly every kind of option for your custom Sonic 2 has been considered and placed in the easy to use menu system. Because of this, each person can now create a custom Sonic 2 game at the touch of a button without ever having to mess with an external website, download links, or whatever else. 

At this time unfortunately, half of the options do nothing because they are either buggy or I haven't fully implemented them.  But, I can and will list which options work now.

Premade Game Modes:

 This option give the player the opportunity to play a standard build Sonic 2 game. There are four Sonic 2 Versions, each providing the player with a premade, limited to the specific version of Sonic 2 they selected. Essentially, if you pick Sonic 2 Beta mode for this option, you will be an identical copy of S2B. This feature has been shut down for the contest, so carry on.

Customize your Sonic 2:

This option is where all the magic happens. In this you have four main option sub-menus; Game Options, Level Options, General Aesthetics, and Sound Options.

- Game Options

This submenu lets you change common things that affect the overall beginning presentation. Though most of these options are for appearances, the Control Scheme option should prove interesting.
 
Title Screen- Should be self-explanatory. This option lets you change between the Sonic 2 Final Title Screen to the Sonic 2 Beta Title Screen. This option works.
Level Select Mode - Once again, what it says in stone. With this option you can decide whether you want the standard Sonic 2 Level Select Menu, or you can have "on the title screen" style Level Select Menu as most common with the final. This function works as well.
Title Options- This Option lets you choose which Title Screen menu that shows up. Though it isn't necessarily an important feature, it is more or less personal preference. This option is also operational.
Control Scheme- Choose between which common control scheme you wish to use. Do you want stock S2? Shoot for it. Want to have a shitty Spin Dash? Sonic 2 Beta it is. Want a little challenge? Try Sonic 1. There are a few more options, try a few to see what works for you and what doesn't. 

- Level Options

This submenu is probably the easiest to recognize from my previous builds. This menu allows players the ability to change how the levels look, and are layed out. Do you want to play Casino Night, but feel the need to have it in it's common prototype art style? Shoot for it. Not completely digging how some of the objects are set? Go ahead and change to the layout you like the most.

Level Art- This option is what it says on paper. Using the earlier example of CNZ, that is how this option works. Just a quick tip, some levels may not look different. With Emerald Hill, Aquatic Ruins, Hill Top, and the Sky levels, I've seen no reason to change the art to something that is more or less identical. Yes, this option is fully functional. The levels to look out for changes should be Chemical Plant, Casino Night, Mystic Cave, Oil Ocean, and Metropolis.

Level Layout- Because once more, some levels have had slight tweaks to their layouts' since Sonic 2 Beta, you can choose which layout you feel comfortable with.  This option has been shut off for this build.

Object/Ring Layout- What in says in stone. This option has been shut off for this build, there's a few issues trying to get it to work in levels whose layouts don't quite work so well with some of the layouts.

- General Aesthetics

This menu changes the art of other various things that are not covered by the level art portion of the other menu. With this menu, a player can choose specific details as to what certain aesthetic changes are to be made.

Title Card- This option lets the player which Title Cards they want. This feature unfortunately doesn't work in this build.
Chararcter Sprite- This setting will soon be expounded for later builds, but for this build, it lets the player which Sonic sprite he wants. You have exactly four Sonic art style to choose from. This setting 100\\% works in this build.
Art Style- This setting allows you to change all the appearances of main game items(monitors, starposts, ec) to the respective setting. This doesn't work in this build either.
Main Palette Line- Though this seems that this should probably be utilized for character sprites, there are quite a few objects that use the Main palette line. This is more or less for a different color of Sonic, but nevertheless, it works completely.

- Sound Options

Ahh, the most ironic setting. The initial reason I started this hack was to enable between the S2B and S2F sound driver. Now, the "Sound Driver" options is not a moot point, cause it doesn't work. So, no. The sound driver option doesn't work. Fear not, it will be back sometime within the next two months.


Final notes

I'd like to give special thanks to Vladikcomper who did such a great job with his initial fixing of the Sonic 2 rev 2 sound driver. Also, for letting me use his menu system. That one thing has literally cut my time in half. Other thanks go to MarkeyJester, Varion Icaria, tristanseifert. Also, thanks Evanescence for testing my hack on hardware. Gotta make sure that shit runs on a Megadrive.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/14