Hack Name:	Sonic Next Genesis
Author:		ProjectFM

----------------------------------------------------------------

Sonic Next Genesis a hack of Sonic the Hedgehog inspired by a the 2006 game Sonic the Hedgehog but mostly contains custom content.

Features:
Three playable characters which each start with different levels
The ability to have a partner character
A soundtrack full of songs ported from other Genesis games
New art
4 levels and a boss fight
...and much more!

Helpful Notes:
This release is far from what would be an ideal release due to rushing in order to get the hack in on time. Because of this, most levels are mostly empty and are more made to show off the features that have been added. A more complete release will come soon. 
When the results music starts playing, pressing A, B, or C will bring you to the next level. So many playthroughs I saw of last year's version consisted of people trying to wait out the screen.
In order to complete the special stage (the one with SSZ art), you need to move downward to a platform at the end of the level.

Current Bugs:
Completing a bonus stage will crash the game in Regen and MD.emu
-However, it works fine in Fusion, Gens, and Exodus
Sometimes multiple monitors will spawn in one spot
Some times, the music for Aquatic Base Act 1 stops
Sonic's jumping noise stops working during the boss in Dusty Desert
Partner characters don't collide with platforms
The game won't start properly when doing a soft reset
Sonic and Shadow don't use their correct palettes when Silver is leading
and countless others.

Credits:
RedHotSonic - Sonic 3K's Priority Manager in Sonic 2
MarkeyJester - 128 Variation of Disassembly, Background Deformation Code, ASM Guide
HiveBrain - Sonic 1 Disassembly
Mercury - ReadySonic
vladikcomper - Background Deformation Engine
Stealth - SonED2
MainMemory - SonLVL and related programs
Xenowhirl - SonMapED, Sonic 2 Disassembly
snkenjoi - Flex
Tornado - Water Guide, Sonic 3 Sound Driver in Sonic 1 Tutorial
DemonFox - Caterkiller Fix for 3K's Priority
MoDule - Sonic 3K's Priority Manager in Sonic 2
shobiz - Sonic 3K's Ring Manager in Sonic 2
Sonic master and hitaxas - Splash Screen Tutorials
Kram1024 - Sonic 3K's Sound Driver in Sonic 1
ValleyBell - SMPS Research
flamewing - SMPS2ASM
Dolphman - Genesis-style Sonic Advance badnik art
x\\\_justicehunter\\\_x - Silver sprites
Damien - Shadow Sprites
The creators of all the Sonic 1 and 2 Sonic Retro SCHG and SSRG tutorials
SSRG and everyone on it
People who contributed art to The Spriters Resource
My cat Nicole for sitting with me while I worked on this
And many other people I likely forgot to credit

Soundtrack:
https://www.youtube.com/playlist?list=PLw90cN76jHImXIPQ3PPvnSAMLWnyDtlU2

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/71