Hack Name:	Knuckles' Emerald Hunt
Author:		MainMemory

----------------------------------------------------------------

The hack that won second place last year returns... for the last time.

If you don't know what the hack is about, check out the Sonic Retro wiki page: http://tinyurl.com/jvyk2nb

New Things:
* Redesigned level select.
* Redesigned score tally.
* Tikal added as a playable character.
* Competition mode enabled, get three out of five emeralds before your opponent. Each player gets one radar box that detects the emerald closest to them, and the difficulty setting does affect it.
* More music choices.
* Wait, what's that in sound FA?

Note to streamers: remember you can use the Sonic 2 level select code (sounds 19, 65, 09, 17 in sound test) to show unlockable levels, and please use the Music Switch to show off music that isn't just the default settings.

For anyone who wishes to play this hack in netplay, use this ROM that doesn't use SRAM: http://mm.reimuhakurei.net/misc/KEHNetplay.bin
The regular ROM will function in systems without SRAM support, so it's not necessary there.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/14