Hack Name:	Sonic Next Genesis
Author:		ProjectFM

----------------------------------------------------------------

Sonic Next Genesis a hack of Sonic the Hedgehog design to take elements, characters, and levels from the 2006 game Sonic the Hedgehog and put them in a 2D game.

Features:
A fully playable Wave Ocean including a Mach Speed section and a custom boss fight
New move: Jumpdash
Custom music mostly taken from 3D Sonic games such as Sonic the Hedgehog and Sonic Adventure
Bonus Stage rings in hidden areas
Custom sound effects ripped from the 2006 game Sonic the Hedgehog
Elemental Shields (note: Sonic's abilities are not added)
Music, Sound, and DAC Sample Test
Custom Art
Music fades out before bosses and at the end of levels

Bonus Stage:
Walls will change color when touched until it changes into a goal block
Collect as many rings as you can to earn 1-ups and continues
Collecting rings will speed up the rotation

Coming Soon:
Shadow and Silver
More stages and bosses
New Special Stage

Bugs:
Monitors will sometimes crash the game
Sonic's DPLC's in the Bonus Stage and on the Continue Screen don't work correctly
Some objects won't show up correctly due to the massive amount of objects in Wave Ocean

Both the Homing Attack and hub worlds have been omitted because, in my opinion, they work well in 3D but are pointless in 2D.

Credits:
Natsumi - Helped with shield art and created the DPLC system used
RedHotSonic - Tutorial for adding Sonic 3K's priority system and other tutorials
MarkeyJester - 128 variation of disassembly
Hivebrain - Base disassembly
Murcury - ReadySonic which a few elements were taken from
vladikcomper - Deform engine and MegaPCM
Ralakamis - Sonic 3K/3D music conversion tutorial
Stealth - SonED2
MainMemory - SonLVL
Nineko - xm3smps and the MIDI to XM to SMPS guide
oerg866 - /oerg variation of xm3smps
Xenowhirl - SonMapED and Sonic 2 disassembly
Aurochs - Sonic 2 disassembly
snkenjoi - Flex
Tornado - Water guide
DemonFox - Caterkiller fix for 3K's priority
Sonic master and hitaxas - Splash screen tutorials
Selbi - Jumpdash
ValleyBell - SMPS Converter
Esrael - Esrael Sound Importer and Sonic 2 beta disassembly
PsychoSk8r - Sonic 2 level select in Sonic 1 tutorial
insulfrog - Level design Wave Ocean is based off of
The creators of the Github Sonic 3K disassembly
The creators of all the Sonic 1 Sonic Retro SCHG and SSRG tutorials
Everyone on SSRG who has helped me in some way

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/60