Hack Name:	Sonic 1 - Warped World
Author:		Team Overload

----------------------------------------------------------------

Team Overload presents, Sonic 1 - Warped World! This hack has undergone a quite a lot of changes since last year, including brand new level layouts, a lot of new music, and some other really cool features that you'll see in game! This year's entry only has 3 playable levels so far, but after completing the demo, you will gain access to the level select, where you can see what is in store for future releases!

Story:
After the events of Sonic 3 and Knuckles, Sonic lands back on Mobius. But because of his extended use of Super Sonic, he has lost his abilities. The Tornado lands on an unknown area so Sonic goes and explores. He comes across a whole lot of badniks and thinks straight away that Eggman had crashed there. Eggman, who barely made it, set up shop in an abandoned factory and built "Robotic Empire". Sonic, on the other side of Chaos Island, needs to make it through the six zones to destroy the Chaos Extraction Engine in Robotic Empire, and regain some of his lost abilities!

Zones:
PALMTREE OASIS - Welcome to the tropical island where palmtrees are everywhere! Speed through the scenery, destroying badniks but don't land on spikes! (It won't end well...)
COSMIC STATION - Rolling around space has never been more wild as spiked balls get tossed around by seesaws and loops spin your head like a record!
HIGH TIDE - The cave is only going down while the tide is rising as you battle for your life under the water! Enjoy the Jaws and the Burrobots that block your way to the goal post!

(Some)New Features since last SHC revision:
Brand new POZ1, POZ3, CSZ1, HTZ1 and HTZ2 layouts!
A lot of brand new music ports!
New Special Stage layouts by Psukeo
Brand new Sound Test menu! (A/B/C+Start on the Title Screen)
Spin Dash? Play and you'll find out!
and the Super Peel-Out?!
New Level, Badnik and Misc. Art!

Level Select Hint: Haha, I've changed it since last year! You'll have to finish the demo to see what's in store! Once you've completed it, press A+Start to go to the Level Select screen!

Credits:
A-S-H - Project leader, main music, main art, level layouts for POZ1, CSZ1, HTZ1
FireRat - Sound Test
KOOL-ZPOT - Super Peel-Out
CaveQuest - POZ3 level layout
MopeDude - HTZ2 level layout
LordXernom - Original Level Select music
Eduardo Knux - Labyrinth (8-Bit) music port
Team Overload - Beta-testing, help, suggestions and support
SSRG and Sonic Retro - Various guides and general help

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/20