Hack Name:	Sonic 1 : Sonic CD Edition 
Author:		Animemaster

----------------------------------------------------------------

Well now....I'm here again with the same hack. Although last time, you guys couldn't play much huh?. Well let's fix that, I've been working on this long enough and so a beta release is in order. Sonic 1 : Sonic CD Edition, is for the most part, what you would expect. It's Sonic 1, with Sonic CD features. You can peelout, spindash,titlecards are like CD, some CD sound effects, enemies from CD coded from scratch, TimeTravel,Amy... and of course the Ultimate speed rival Shadow!...ur I mean Metal Sonic. But at the same time I take some of my own takes. The way you timetravel is different to CD. You have to be at least top speed and bump into a time post where you'll get propelled upwards and end up in the past/present. And you can only go to the future on act 3(apart from one level you are in the future). Of course you have time stones, which at the moment collecting one will give you the ability to time travel at will. Though be aware! it doesn't save your progress! so hit a lamppost before hand or you'll be at the start of the level.

Last year was a flop....I was disappointed in myself for not getting what I wanted out in time. So this year, you guys will get to play 3 zones, with the possibility of trying out a special extra zone(beta). To those who know about this hack, no this is not by far the final release. This is mearly what I wanted you to play last year...but with some added things here and there. I've also revamped the layout a bit from last year too to make it different, fixed some bugs, etc. Who's know when I'll finish it proper...but I will eventually.

*****Features Sumarized:*****
Super peelout/Spindash
Sonic CD camera(maybe removed until an option is created)
CD enemies, titlecards, Titlescreen etc
MetalSonic is our new foe(although bosses are still incomplete)
New Music (incomplete)
Currently Sonic is the only character
TimeTravel (Find one switch in the first zone/act or collect Time stones, then press A)
New art for present,past and future
3 Zones + possible special zone - Palm Paradise, Tide Temple, Stardust Speedway,????
Find the Hidden completely original special zone (beta)
New layouts

Things to note:
*If you want to timetravel, I recommend hitting a lamppost first to save your spot other wise if you hit a timepost you'll go back to the beginning of the level.(Although, there maybe something for you in one level)Yes I know that's not good, but you'll have to put up with it for now I'm afraid. I couldn't get round a better way at this time.
*This is a beta, so if something doesn't quite work it could be it's incomplete. But it could be a bug so, if you want to, feel free to report to me.
*The levelselect will be available, this is more for streamers but since this is a beta and you REALLY want the levelslect, it's the Sonic 1 default. (Debug as well, if really needed)
*All other zones, are glitched/unchanged.

Hopefully I covered everything, enjoy the beta cheers!.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/66