Hack Name:	Sonic Chaos Quest v2.0
Author:		Narcologer

----------------------------------------------------------------

Sonic Chaos Quest v2.0 is a modification of Sonic the Hedgehog. 
- 4 playable characters with unique moves:
Sonic (Spin Dash, Super Peel Out)
Mighty (Double Jump)
Metal Sonic (Spin Dash, doesn't drown underwater)
Tikal (Spin- and Peel Boost)
- 6 overhauled zones, with emphasis on custom chunks and art editing
- Some new bosses
- A lot of new badniks
- And much more!

Story:
Exploring Mobius seas Eggman found the Chaos Island. It has giant lake, on bottom of which the sunken ruins of Chaos Shrine which contain the inexhaustible power of Chaos are lying. In order to increase the power of his mechanisms Eggman built the Hydrostation on this lake and plans to conquer the world with the power which he got. 
Residents of the island asked Sonic for help, so he teamed up with Mighty, Tikal and Metal Sonic to start their Chaos Quest to stop Eggman's evil plans once again!

Credits:
Programming: Narcologer, Vladikcomper, TheBlad
New level art: Narcologer, Shooter
New chunks and layouts: Narcologer
Sprites: Narcologer, The Spriters Resource, SCAA, Lone Devil
Music: Ivan YO, EgorTC, Nineko, TheBlad

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/19