Hack Name:	Sonic 1 : Mania Edition
Author:		Baraksha

----------------------------------------------------------------

Hey guys, i'm new to rom hacking and I am exited for the upcoming sonic game "Sonic Mania" I though it would be fun to try and recreate certain stuff from the game (specifically Green Hill Zone) like art, animations, level design , move set and more  by watching gameplay videos and screen shots. I also though that this would be a good way for to learn more about what I can and cannot do in Rom Hacking and will get more experience.

 NOTE: Now this hack is meant to try and replicate everything POSSIBLE and not the whole stage , this is not in any way possible can even be 100\% like the actual upcoming game, this is just an attempt to see what I can do. Now i'm pretty sure I don't need to say this , but just encase don't let this little hack reflect your opinion on Sonic Mania. All tho if you're trying to stay away from gameplay videos of Mania and doesn't wish to be spoiled then I guess this hack is probably not for you

Ok, here is a list of what the hack contains so far.

-Certain art and animation changes like Sonic's animation sprites were remade to look more like the ones from Mania (might also include more in between sprites),  the rings have more in between frames, a HUD that's more similar to Mania's and more. 

-I add in sonic's move set from Mania as well, including the Spindash and even the Drop Dash. now here is how they work, the spindash works pretty much the exact same like any Sonic game so I don't have to explain much. The Drop Dash However works by pressing jump and while you're in mid air press jump again and hold the button to make Sonic charge his Drop Dash, however make sure that you keep holding it untill he hits the ground or else it won't activate. now this does not work accurately to Mania's however , in mania the Drop Dash's charge depends on how high you are and I am not sure how to do that so instead in here the Drop Dash has one speed, I set to a spindash that was charged 2 times , also there is seem to be a certain problem that came with my DropDash that I decided to keep in since I though it would be a cool idea, somehow when you DropDash you have to not press any directional keys if you want to have the full affect of the Drop Dash, other wise the Drop Dash would not be so affective.

-I decided to add in the Rev01 background effects since in Sonic Mania the background seems to have moving clouds.

-I  even made changes in the level design, I tried to recreate certain area's seen in gameplay videos of Green Hill Zone in mania, but I probably wont do the whole thing since Mania's level is made from 2 acts of GHZ and I can only extand the level so much, but I will be  try to recreate what I can with what I got.


-I did something with the special stages as well, like I said I am making level design changes and that includes hidden special stages. now in the Sonic Mania Demo there are certain hidden Special Stages Rings hidden through out the level just like in sonic 3, however the Demo does not include special stages so they can't be entered, plus the special stages rings are a wire frames model in Mania. but I decided that instead of that I am going to use the usual special stages rings from sonic 1 and they take you to the usual sonic 1 special stages , I also made sure that they don't require you to get 50 rings in order to enter the ring. I should note tho, so far when you finish the special stage it does not bring you back to where the special stage ring location was, instead it takes you the last check point and the game does not know if you went in to the ring already or not so you can re-enter again and again and get all chaos emeralds by Green Hill Zone Act 1, unfortunatly I was not able to figure how to fix it by the time of the contest so I hope you'll forgive me.  I also decided to take out the FPS lock for the special stage rotation so it looks smoother and IMO better and I think it's appropriate considering Sonic 1 for mobile who was made by the same people did the same thing.

-I also got some Mania music , I changed some of  the themes with SMPS versions stuff like the Title screen and the invincibility theme and the boss theme (I did not compose those, check the credits below)


anyways, this is what I was able to accomplish before the contest deadlines, it's a bit rough around the edges but over all I think it's presentable. idk if i'll continue working on this after the contest maybe I do  maybe I wont. 

----CREDITS------

-Music composers-
Jubbalub (Invincibility)
DJ Error (Title Screen/boss theme)

-Pixel Artist-
Baraksha
facundogomez

-ASM Editor-
Baraksha

-Beta Testers-
Ozelato
Hackgame
Ca\/eQuest (aka CakeQuest)

-special thanks-
MarkeyJester 
Natsumi
FireRat
Ozelato

And thanks to all the people who made the useful guides on Sonic Retro and the people who helped me on the SSRG forums.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/2