Hack Name:	Pikachu the Mouse - SHC2016 Demo
Author:		Team Overload

----------------------------------------------------------------

Hello everyone, Trinitronity is here, and here's a Sonic 1 hack I was working on for quite some time:
Basically, it's a remake of a Gameboy Color bootleg game called "POKéMON Adventure", where you played as a Sonic-styled Pikachu in claustrophobic levels with horrendoes controls and physics.

The aim of this hack is to keep the Sonic-styled Pikachu, but make the levels less claustrophobic, the controls and physics better thanks to the Sonic 1 engine with bug-fixes on top, as well as also add some new things.
The story resolves around a Pikachu saving the now only with POKéMON populated world of Kan-Joh (Kanto&amp;Johto in the distant future) from a terrorist group called Team Rocket (named after a group of POKéMON thiefs from the past).

The main gimmick: unlockable moves!
You unlock them by collecting Elemental Stones (this game's replacement for the Chaos Emeralds). These are the unlockable moves, in order of Elemental Stones needed (from 1 to 6):
*Air Curl (curl into a ball when in mid-air)
*Thundershock (an Insta-Shield that also can be used on the ground)
*Super Peel-Out
*Thunderbolt (a bouncy projectile) [not implemented yet]
*Quick Attack (an upgrade for the Jump Dash, allows to air dash in multiple directions and up to 2 times) [not implemented yet]
*Chainable Invincibility (hit an enemy with invincibility, and you get more invincibility)

But even without emeralds, Pikachu is no slouch, with him having the Spin Dash and the Jump Dash (no homing attack because that would be too broken).

Monitor Items:
*POKéBalls: Gives you 10 POKéBalls (the replacement for rings)
*Shield: Gives you a shield (duh)
*Speed Shoes: Gives you some more fast
*Invincibility: Gives you invincibility (duh)
*R: A trap set up by Team Rocket, this will hurt you
*Pikachu: Gives you an Extra Life/Man/Chance/whatever
*Silph Serum (late game power-up, only starts to appear in Celadon Casino Act 3): This mysterious and rare monitor contains a serum created by this world's Silph Corps (before being taken over by Team Rocket), and it gives you both invincibilty and speed shoes at the same time. Sadly, there's no explosion trail following Pikachu for the Silph Serum, because we ran out of budget (plus, it would be way too obnoxious anyway).

The Zones:
*Forest Hill: Not to be confused with Pikachu's actual home, Viridian Forest. Now Pikachu must escape this unfamiliar forest.
*Alph Ruins: A relic from the past, now some magma managed to flow in. Watch you step, or else you'll get the burn. (only Act 1 is finished)
*Seafoam Island: A frosty cavern complex with lots of water to swim in. Too bad Pikachu cannot swim, though...oops. (unfinished)
*Celadon Casino: A very colorful place of fun and games, but Pikachu gets the feeling that Team Rocket might have some involvement there. (unfinished, Act 2 and Act 3 test out S2 Snake Platforms and Silph Serum respectively)
*Saffron City: Pikachu now found out that Team Rocket is located at the Silph Corps building in Saffron City. Pikachu now is at Saffron City, but between him and Silph Corps are bombs and seesaws that stand in his way. (unfinished)
*Silph Corps: This is where the adventure comes to an end. Now it's Pikachu's chance to foil Team Rocket's plans once and for all. But the deeper you go, the crueler the traps become. And Arceus forbid you fall down into a trap door, because then you need to swim even more. And we already know by now that Pikachu cannot swim. (unfinished, Act 2 has another Silph Serum)
*Final Zone: The final showdown between Pikachu and the leader of Team Rocket. Now it's Do or Die! (unfinished)

Credits:
*Trinitronity (that's me) - new Player sprites, new item sprites, new badnik sprites, new level layouts, new palettes, most of the new songs, director of this hack
*CaveQuest - Pine Tree Sprites (not implemented yet)
*AsuharaMoon: the big ending sprites (I did shorten some limbs a bit here and there, though)
*VladikComper - MegaPCM, Advanced Error Handler
*nineko - Original guide for "Different Song for Each Act" (which I based the GitHub disasm version off)
*lukeusher123,Mikel - Extending Music Slots
*vgmusic: the MIDIs that I have converted into SMPS
*Crash - SMPS cover of "Battle on the Big Bridge" from Final Fantasy V
*JoenickROS - SMPS cover of Viridian Forest from POKéMON Gold &amp; Silver
*ValleyBell - General Music help (especially figuring out Socket's music format), mid2smps, MegaDrive Midi Driver, as well as the SCD Drown Warning sound port
*MainMemory - Help with SonLVL and some misc. quirks in Sonic's engine
*Selbi - Jump Dash Guide
*Mercury - Fixed Special Stage Jumping Physics
*Lightning,Puto,Shobiz,Mercury - Spindash Guide (Part 1-4)
*Tweaker,Puto - Speed Cap Removal
*shadowbeasts - gave me the idea of making abilities unlockable through emeralds to make my game more unique

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/42