Sonic 1: WTF LAME (Revision 3)
Created by GerbilSoft and Sonic65. (2009/07/16)

Release History

Revision 3:
- Labyrinth 2: Removed the monitor on top of the button.
  The level is now completable.
- Labyrinth 3: Minor object position changes.
- Fixed a bug when accessing the TL;DR's in Labyrinth Zone
  or Scrap Brain Zone 3.

Revision 2:
- Fixed random selection of TL;DR's. This was accidentally
  broken in Revision 1.

Revision 1:
- Fixed the formatting of some TL;DR's.
- Fixed a bug that caused strange music artifacts in levels.
- Moved WTFLame-specific code into wtflame.asm.
- Moved C64 character set load function into C64_charset.asm.

Revision 0:
- First public release.
