L E L
E   E
L E L

Soundtrack:
82: Sonic CD US - Wacky Workbench Present (By A-S-H, might be used as an Act 2/3 theme for Egg Plant)
84: Sonic Advance 2 - Ice Halation Act 2 (Beta Mix) (By Joenick)
85: Shantae - Burning Town (By Crash, taken from SMPS Competiton)
86: The best song ever, Sonic 2 8 Bit - Green Hills (By A-S-H. I luv you <3)
87: Sonic Drift - Invinciblity (By jubbalub. have my kids pls)
8A: Sonic CD JP - Title Screen (yet another song by the great hubbabub)
8C: Sonic CD JP - Boss (#1 Mix) (by Painto)
8D: mm2wood.bin (Ozaleto)
94: Sonic CD Beta - Speed Shoes (i just want to kiss jubbalub for making all these great remixes <33333)
95: Another Green Hills Remix (by Joenick. I love how most of the tracks he's made that have been put in for this are only hidden songs. Oh well, as long as it's Green Hills, it's ok with me)
FF: Sonic X - Sonic Drive (Joenick. He accidently sent me the thing on Discord thinking I was someone else so I just taken this and put it in the game because lel why not. DAC in this as well as his other song are messed up due to reasons)