Hack Name:	Sonic Labyrinth 2
Author:		Team Overload

----------------------------------------------------------------

Sonic Labyrinth 2 is a hack by me, Unlimited Trees (a.k.a Horrible Person on Sonic Retro)

While I was creating that terrible Pespi hack, I thought  to myself "Man, why can't I just play normal Sonic 2?" And then, I thought to myself "Why isn't there a sequel to Sonic Labyrinth?". So, I put my skills to the test, and created what, basically, is just vanilla Sonic 2! No major changes, aside from a few "fixes". For example, remember that annoying control lock that stopped you from jumping and moving while spinning? Well, now you can't even jump while rolling! Now there is no control lock problem to deal with, because it doesn't exist! Another thing I should add, is that there is some bug in the game. I can't really explain it, but it's not like it's noticeable or anything!. Anyways, this is just normal Sonic 2, don't bother if you don't want to play the same game again.

Also, this game was created using SonED2 and Sonic 2 Github disassembly. Why did I use SonED2? Because, otherwise, this game would be impossible!

Spoliers: This hack is simply just a joke hack I made while I was bored. The game IS possible (except for one problem), but it would require some skills in order to beat. You would have to go on very specific routes in order to win, as well as be very careful on what you do. My tip: Don't spindash too much. It would mess you up a lot. Also, make sure you know a lot about Sonic's physics, otherwise you wouldn't make it very far.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/12