Hack Name:	Robotnik Returns 2
Author:		Pacguy

----------------------------------------------------------------

Welcome to the 2016 release of RR2! A bunch of stuff has changed, so feel free to check out what it looks like now.

Here's some notable stuff:

-A hub world has been added to the game. This allows you to choose between 3 saves, and a no save mode. It also has awesome Mega Man X art and SECRETS
-Beating the game gives your save file access to a level select with 3 extra unlockable characters (including a hidden special one) and unused levels.
-Some music has been swapped out for more custom music (made by JoenickROS and A S H)
-Multiple bugs with the Emeralds system have been ironed out. Hidden Palace now works as intended.
-The score has been replaced with an emerald counter, so you know now how many emeralds you have at any given time.
-Countless minor tweaks and feature changes to the various levels.

-And other stuff.

If you want to learn more about it, feel free to check out it's older SHC entry: http://shc.sonicresearch.org/sonic/history15/32

Credits:
JoenickROS and A S H for custom music
Clownacy for the Clone Driver V2, the multi-page level select, and various bug fixes.
MainMemory for various guides (most importantly, the knuckles guide), SonLVL, and LevelConvertor.
Selbi and RHS for various guides.
And the SSRG community for being so open, criticizing my work, and helping me learn to asm :3

Please contact me if you feel you deserve credit, I'll happily add you on if I forgot you :T

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/11