Hack Name:	Pantufa the Cat - Extended Edition
Author:		VAdaPEGA

----------------------------------------------------------------

OH BOY GET YOUR FLAMETHROWERS READY CAUSE I'M BRINGING BACK THE WORST


Yes that's right, a remake of your Favourite Red Recolor (no, it's not Redhotsonic)

PANTUFA THE CRIMSON CRINGE

In this (very) unfinished demo you get to play through Pipes of Green and the entirity of Sonic 1 because EVERYONE loves Green Hill zone and Marble Hill zone and Spring Hill zone and Labyrinth Hill zone and Star Hill zone and Scrap Hill zone and Final Hill zone and Hill Top zone (Hill Top is not included).
Noob palette Eggman is the villai- ok no, I'll admit it, I had no ideas for a Villain so I never got to replace Eggman, the best I got was a puddle of water but then people told me not make that because it was boring? I mean, what's so boring about a puddle of water? Cats don't like water so I don't see why it couldn't work. But alas it'll be kept unchanged. Sure, I could have brought back either the Duck Hunt dog or the Tails doll from the previous hacks but honestly they're just as bad as the unfixed palette Eggman.



Features:

Alternate Soundtrack : Holding C before the level loads switches Soundtrack (basically the original OST for Pantufa the Cat (redone)) to give the hack a little bit of variety.

Some changed Graphics : Because the palette wasn't compatible I reshaded most of the Graphics.

Different Jumping Mechanic : You will only start spinning when falling down, this means you're vulnerable when you start jumping.

Health : Just to spice it up, you get 3 health points, reach 0 and you're gone. Every 20 Coings (yes, that's what they're called) heal you, protective spheres (a.k.a a stupid replacement name for shields because everything needs to sound new) are stackable too. 

You can flip the sprite vertically if you change between left and right repeatedly while on certain slopes : I don't care what you say, it's a feature.


Special thanks:

Bakayote (made the font)
Clownacy (code help)
MotorRoach (helped with sprites)
Ralakimus (code help)
Selbi (code help)
Sonic Team (original game)


Planned features:

Float Spin(TM) : Pressing any button while in mid-air make ypu do a special spin attack that gives you a very faint double jump, giving your jumps a longer horizontal range in exchange of vulnerability while not spinning.

The rest of Pantufa the Cat Remastered : Give the same treatment as Pipes of Green (Pipe Green Place) got for the other levels.

More playable Characters : By playable I mean actually implementing some of these.

A Streets of Rage portion : I mean, why not? Give that cat some abs and add it to the list.

The tail : Oh yeah, I forgot the tail in some frames, woops! Speaking of, a lot of sprites are missing.

Easter Eggs : Hmm, there's a suprising lack of Easter Eggs in this demo... apart from the trademark "Hold ABC during SEGA screen" one


Final Notes: This hack focuses on Graphical aspects, any code changes you see are very minor. Let's see how many people have "Entry has Advanced Engine Modifications" in their hack (unless it's a hack of one of the Sonic Advance games, then I'll accept the pun, as bad as it may be).
Wish I had more done than this.
Shoutouts to Lucha Yo.

Sound Test list :
-Extended Edition Original Tracks-
01 &gt; Pipes of Green
02 &gt; Pipes of Green (Underground section (early))
08 &gt; No Air
09 &gt; Pipes of Green (early mix)
88 &gt; No Air?
89 &gt; A Really Bad Example of PCM Sample Usage
8C &gt; Generic Boss Music
8F &gt; Hissing
-Pantufa the Cat Remastered Tracks-
0A &gt; Quim Barrieros - Cabritinha
0B &gt; A mixture between Clusterball's Egypt loading theme and that one bit from Ocarina of Time's Fire temple along some creative liberties
0C &gt; Guimo - Setup (Hit the Switches)
0D &gt; Pokemon Snap - Valley
0E &gt; Sonic R - Diamond in the Sky
0F &gt; Jazz Jackrabbit - Medivo
10 &gt; Skyroads - Road 6
87 &gt; Soup 0.9 - tar04.ogg
8A &gt; Pantufa the Cat Title theme
-High Quality Tracks-
90 &gt; Pipes of Green (Rainbow mix)
91 &gt; Space Harrier Theme (unused splash screen mix)
92 &gt; Sonic R - Diamond in the Sky (Star mix)
93 &gt; Sonic Mania - Title Theme
94 &gt; Yes - Roundabout (short version)
95 &gt; Sonic Robo Blast 2 - Techno Hill Zone Act 1
Any tracks between 03-07, 96-9F and E7-EA &gt; Meowing cats
-Miscellaneous Tracks-
E5 &gt; Sonic Robo Blast 2 - Green Flower Zone Act 1
E6 &gt; Skyroads - Road 12


(you can hold A to speed up scrolling through the sound test)

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/16