Hack Name:	CrazySonic
Author:		The Ducks Team

----------------------------------------------------------------

WELCOME TO THE MOST ANTICIPATED HACK OF 2015! THIS HACK WILL DEFINE THIS GENERATION OF GAMING!

It is the craziest hack ever. It has 4 games in one! It has the best character ever! A BUS! It is amazing, is it not? It also has another character, and different modes! So go crazy and have fun! You won't regret it...
Collect all 7 Chaos Tires and be a winner!

This is the best hack ever, nothing else competes, if you disagree, then you are wrong. Mkay???

(CrazySonic is not responsible for seizures, nausea and/or other medical issues you may succumb to.)

( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) 
( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) 
( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) 
( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) 
( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) 
 
DOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOODOO BEEP BEEEEEEEEEEEEEEEEP

WHEN WILL YOU LEARN? WHEN WILL YOU LEARN THAT YOUR ACTIONS HAVE CONSEQUENCES???

And I said "HEYYEYAAEYAAAEYAEYAA HEYYEYAAEY! WHAT'S GOING ON?"

Why did you read all of that? You just wasted your time! What are you waiting for? PLAY THE GODDAMN HACK!

MESSAGE TO SOMECALLMEJOHNNY:
I love you, will you marry me? Nah, just kidding? But I do have a question.
Do you approve of TheStoneBanana making Ecco the Dolphin in Sonic 1?

MESSAGE TO MEGAGWOLF:
It's BAAAAAAAAAAAAAAAAAACK! Have fun with some new features! You will love it!!!

MESSAGE TO NATSUMI:
ur a fgt bich &lt;- meen ='(

MESSAGE TO EVERYONE ELSE:
hi

CREDITS
Ralakimus/ArtmeierCompanies - Programming/Ideas
TheStoneBanana - Some art/beta testing
Natsumi/Green Snake - Ideas/Some programming help
NeoFusionBox - Beta testing
Bakayote - "Yellow Joke" Audio Track
LuigiXHero - Beta testing/Ideas/Crappy BESTEST GHZ SMPS
ThomasSpeedrunner/Pencil - Beta testing

Other music that I put in are not owned my me or any of the others.

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/15