Hack Name:	Sonic the Hedgehog 2 - Time Attack
Author:		redhotsonic

----------------------------------------------------------------

Sonic the Hedgehog 2 - Time Attack, AKA, Sonic 2 Time Attack, AKA, S2TA, is a hack of Sonic the Hedgehog 2. But as you may have guessed, it's a Time Attack edition. The object of the game is to play the regular levels/acts contained in Sonic 2, but to do it as fast as you can. Once you've past the signpost at the end of the level (or opened the Egg Prison), the timer will stop, and it may record your time. It depends if you were faster.

If it's your first time playing, then all levels/acts will have a Best Time of 9'59"99. So, on your first go on each level/act, no matter what you get, it will record it. You can then try to beat your new time, or move on. When you're on a level, the HUD will always display your Best Time, your current time, and the number of rings. If you beat your Best Time, it will record your newer time. If you do not beat it, it will not record it; simple.

When starting the game, there are 3 options; Stage select (level select), Your Times menu, and Options. All these are accessible at any time during menus. The "Your Times" menu is where you can view all your best times between two pages (couldn't make them all fit to one page without it looking decently clear).

FEATURES
- A new HUD that displays your Best Time, your current time, and number of rings.
- A 10 second warning. When playing a level, if you're 10 seconds away from reaching your best time, a "ding-ding" will play every second until you either finish the level and beat that time, or go over the Best time (or die, or pause, whatever).
- A fail sound, for if you failed to beat your best time. It will play as soon as the timer reaches/passes your best time.
- A new "End of Level" results screen. It will play a "fail" sound if you failed to beat your Best Time. If you beat your Best time, it will record your new time and play a "whirl" sound to notify you of the change. (If you're lucky enough to get the exact same time as your best time, it will still play the "fail" sound)
- Sonic with Tails as a sidekick as only character selection. Otherwise, I'll have too many times to record and too much space on SRAM.
- The 10 Second Penalty. Because people could invite a friend to control Tails as a sidekick and help get a faster time in varies of ways, a 10 second penalty will apply if any button is pressed on Controller 2. A siren sound will play to warn you of your mistake (unless the jump button was pressed as that SFX has more priority, but the penalty will still apply). You can then keep control of Tails and the penalty won't apply another 10 seconds. Once the CPU has control of Tails again, the 10 second penalty can happen again, so don't press anything on controller 2 unless you want that penalty again.
- Check-point mode; on or off. If off, there are no check-points. If you die in a level, the game will go back to level select screen. If on, there are check-points. If you die, you will restart from the last check-point you touched. Although, the timer will resume from when you died, and not from when you hit the check-point.
- Super Sonic mode; on or off. If off, Sonic can never turn Super. If on, once you've collected 50 rings and jump, Sonic will turn Super. There are two separate time recordings for both modes; "Normal Sonic Times" and "Super Sonic Times".
- Kill Me mode; on or off. If off, during gameplay, if you fail to beat your best time, you will hear the fail sound, but can continue to play the act. If on, during gameplay, if you fail to beat your time, you will hear the fail sound but will die instantly.
- Mode Show. When you start a level/act, in the bottom right corner, it will briefly display what modes you have enabled. It will display if you have Check-points, Super Sonic, or Kill me on or off. It will then brush away to the right hand side.
- Extra-lives have gone. There's no HUD for it, and no way of getting extra lives. The 1-up monitor has been replaced with blank monitors (as I didn't want to interrupt too much with gameplay by removing them). Extra-lives are pointless in this game. If you have Check-point mode off, you only have one life. If you have it on, you have unlimited lives.
- Score has gone. Because this game is about getting a fast time, I took the Score HUD away. I need more HUD room for the centi-seconds (and for the World Record Time; which is not present in this build). The points art that comes out of badniks and bumpers have been removed.
- SCZ and Special Stages removed. As you can't go faster than they already go, these were pointless (everyone's times would be the same practically).
- WFZ and DEZ's ending slightly edited. So the "End of Level" results screen would still make an appearance.
- DEZ is not playable with Super Sonic Mode on. Simply because, there are no rings.
- Speed cap has NOT been removed. So the game plays more like the original Sonic 2.
- Multiple bug fixes, which includes way to stop people cheating.
- Centi-seconds added, which also hit every digit.
- Exit out of level function. When playing a level, to get out, pause the game, then press A. The game will then exit the level and back to Stage Select.
- Options menu changed. To add the new options; Check-Point Mode, Super Sonic Mode, and Kill Me Mode. They're all set to “off” at first. The changes you make here are saved to the SRAM, so when you next start the game, your options will be set to when you left them.
- Level Select slightly edited. It will also tell you if you're in Normal Sonic Mode or Super Sonic Mode. Please note, in Super Sonic Mode, you cannot access DEZ.
- Your Times Menu. A menu to display all your best times; Normal Sonic Times, Super Sonic Times and World Record Times (not accessible in this build).
- Strike System added. Multiple checks every frame to see if you're cheating or not. If it suspects you've cheated, the game will lock-up and the "Game Over" jingle will play.
- Save-State Denial System added. At any point, you can make a save-state. But, if you make a save-state in the middle of the level, you will NOT be able to load it. If you do, the game will instantly lock-up and the "Game Over" jingle will play. You can however make save-states in level select, etc, and still load them. However, if you do, when entering the level, the "Best Time" art may appear glitched, and it is never beatable. If this occurs, just reset the game.
- S3K Priority Manager added, to speed the game up a little, due to the Strike System slowing the game a little.
- Other speed ups and optimisations here and there.
- SRAM protector. At the beginning of the game (before the SEGA), it checks the SRAM to see if you've edited it in any way. If not, the game starts. But if you have, you'll be presented with a red screen and the game just sitting there. At this point, with NO warning, all your times and save data will be erased. Reset the game, and the game will start up with all times back to 9'59"99. So do not try to edit your times in the SRAM file; THIS IS YOUR ONLY WARNING!
- Lots of RAM addresses have been moved about and jumbled. To make hacking/cheating the game harder to pull off.
- Lots of ROM data have been moved about and jumbled. To make hacking/cheating the game harder to pull off.
- Delete Saved Data and Times option. To get to this, on the Title screen, highlight options, then hold A+B+C and press Start. You'll come to a screen, and it will ask you to confirm if you want to delete everything. If not, select no and press start, and it will go back to the Title screen. Otherwise, select yes. A picture of Dr. Eggman will appear and the "Game Over" jingle will play to signal all your data has gone and the game will lock-up. You then must reset the game to continue on. For security, if you come to this screen, "No" is already highlighted.
- Replay data. Whatever level you play, it will always record your input (except controller 2). To play the replay, highlight the level and act you just played, Hold A+B+C and press start. It will play your replay (if you try playing the replay on another level, you will hear the fail sound). To exit replays, just press start. This is a WIP. The replays never start perfectly in-sync and therefor, things can go wrong.
- World Record Times. These will show all the times from everyone. The idea is when you've made a best time, you submit it online. World Record times holds all the best for each level. Please be aware that this is not accessible in this build.


REPLAYS

Recording your own replays in this game is easy; it's automatic. Play a level, and finish the level, and when you return to the level select, your replay data has been recorded. Hold A, B and C and press start on the level/act you just played, and it will replay it for you. The best thing about it is, you can save these replays and play it again later on! Replay data is held between RAM address $FFFFF100 - $FFFFF5FF. Once you've done a level and back to level select, rip the data between this RAM address and save it. That way, later on, you can re-insert this data back into $FFFFF100 and watch your replay again. Best of all, you can share your replay with everyone else!

REPLAYS THIS IS A WORK-IN-PROGRESS, so please be aware of:

- The replays are never in sync. This is the main bug. If you move straight away when recording, then replays are generally 1 frame behind (best I could get it). If you start recording late (don't move as soon as the title card moves out), replays can generally start early. This is the best I could get it. It's either this, or always have replays start late. Because it's never in-sync, replays can go wrong (generally when using platforms).
- When you play replays, it will NEVER save your time. So don't think you can send a very fast replay to someone else giving them a fast time. They can watch it, but it will not record.
- Be aware of CNZ prize slots and CPZ tubes, etc. These are random all the time. You could record a replay of going one way in the tube, but the replay shows you going another way, making the replay more than likely fail and out-of-sync.
- Please be aware, if you enter the "Your times menu", your replay data held in $F100 will be gone; as "Your Times menu" uses this space also.
- Entering options will also erase replay data.
- To exit replays, press start.
- Replays will only be recorded if you finish the level.
- If you commit the 10 second penalty by pressing something on controller 2, you cannot create a replay
- Replays will not be created if Check-point mode is on (unless you did not die).


DO NOT CHEAT

If you try to cheat during this game, the game will lock-up and the "Game Over" jingle will play. But if the game locks-up and you believe you haven't done anything that you consider as "cheating" then please, take a screenshot and fill this little form in:

RAM address $FFFFFEDC ($XXXX word-length) =
Check-point mode (on/off) =
Level and Act number (XXZ1/XXZ2) = 


This game DOES WORK ON REAL HARDWARE, but please be aware, that this game writes to the SRAM every milli-second, and may not be good for the cartridge.  So play on real hardware at your own risk.


CREDITS

- Thanks to ValleyBell for testing the game and finding bugs. Also for helping me out with the SRAM protector.
- Thanks to SpirituInsanum for testing the game and finding bugs.
- To anyone who contributed to the SCHG on Sonic Retro or created any other bug-fixing guides anywhere; so I could fix the bugs in this game.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/30