Hack Name:	Metal Sonic Hyperdrive
Author:		Kaz

----------------------------------------------------------------

Metal Sonic Hyperdrive is a heavy modification of Sonic the Hedgehog (1991) by Darkon360/Kaz/GothicReaper for the Sega Genesis.
with brand new Zones, Sonic CD style gameplay, Music, Playable Characters, and Modes. Starting Metal Sonic,
taking Sonic's role as the main protagonist to stop Dr'Robotnik's greatest inventions yet.
Also starting special guests such as Kirby, Darkon, and Somari (who're meant to be Unlockables due to technical difficulties, also there for the lulz.).

Due to the current state of the hack, Masterquest is unplayable, as it's still in progress. however, the game is still playable and beatable in a playthrough with any character. Level Select cheat is the same as Sonic 2. Chaos Emeralds can be obtained just by jumping through the Giant Ring after destroying the Chaos Emerald Monitor.

Story:
One Day, after the defeat of Dr'Robotnik by the hands of Sonic. Robotnik decided to rebuild Eggrobo to travel Mobius to search for the Chaos Emeralds. Eggrobo kidnapped Tails in the Mystic Ruins, by sending him into  Metallic Madness, but luckily, Tails escaped. he decided to sneak into Robotnik's lab and grab the parts of his robots and pieces. Tails later go to his home in the Mystic Ruins and created a new robot, based off Metal Sonic's classic model, Codename: METAL. with the ability to feel and behave almost exactly like Sonic. Tails was able to track Eggrobo to where hes heading by using his Radar, so Tails send Metal Sonic to Resort Isle, where Eggrobo was heading to. in hopes to find the Chaos Emeralds and destroy Dr'Eggman's plans once and for all.

Controls:
Metal Sonic
Jump + A/B/C  - Jumpdash
Jump + Up + A  - Super Transformation
Up + A/B/C  - Super Peel Out
Down + A/B/C  - CD Spindash

Sonic the Hedgehog
Down + A/B/C  - CD Spindash

Darkon the Inferno Reaper
Jump + A/B/C  - Horizontal Hell Scythe
Jump + Up + A/B/C  - Vertical Hell Scythe
Jump +  Down + A/B/C  - Mid-Air Dash

Kirby
Jump + A/B/C - Float/Fly
Down + A/B/C  - Inhale

Somari the Adventurer
Down + A/B/C  - Spindash



Credits:
Metal Sonic Sprites - Yuski and CS
Somari Sprites - Marioguru64
Kirby Sprites - Drshnaps
Music Ports - KCEXE
Music - Nineko
Sonic 2 Level Select &amp; Options port - Esrael
Sonic 2 Clone Driver - Tweaker
Main Menu, Magnetize Rings, and Splash Screen code - HckTrox
Peel Out, and Extended Camera - Selbi
Sonic 1 Custom Title Screen Font - Dr-Luxcario

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/9