Hack Name:	SONIC THE HEDGEHOG & ASHURO
Author:		Ashuro

----------------------------------------------------------------

(Translated from French to English with Google Translate).
;---------------------------------------------------------;
PRESENTATION: 

Hi! I'm Ashuro from SSRG (Drakughost), and thank you for playing my hack.
I have started this project after the Sonic Mania's trailer released by SEGA.
At first, i wanted to create a version of Green Hill Zone and Sonic The Hedgehog
like in Sonic Mania... But what was to be a little rom-hack of a unique zone
has actually become my largest project. I worked on it all this summer, 
i learned many things, and perform other was not easy. I was also able to recreate
my completely missed "FROZEN ISLAND" from my previous hack: Ashuro The Badger.
Thanks to SSRG (Sonic Stuff Research Group) and Sonic Retro for allowing me to realize that.
And i want to thank:
-MarkeyJester, for his ASM tutorials and helps.
-FireRat, without him, which things would not have been possible.
-FraGag, my Canadian neighbor who helped me to better understand the asm (because he speak French).
-GenesisDoes, who helped me to understand how to import and work with objects in a rom.
-ValleyBell, without him, which i could never make my own smps songs.
-Natsumi, TheStoneBanana, StephenUK, PacGuy for being patient with me on the "Basic questions &amp; answer thread".
-Clownacy, a great moderator, thank you for the helps.
-A-S-H, to improve me in my SMPS work.
-Frenzy-Frenzless, my AFTERLIFE partner, who helped me to find gameplay ideas.
-Mercury, because its ReadySonic open-source helped me to translate Github's ASM to Hivebrain 2005.
-RedHotSonic, to have tested my previous rom-hack and helps.
-ProjectFM for many things like some music and asm help. 
$------------------------------------------------------------------------------------------$
$==========================================================================================$
$------------------------------------------------------------------------------------------$
EXPLANATIONS:

2 characters, 2 universes, one single screen.
Each characters have the same levels but with a very different approach.
The Act 1 takes place during the morning, Act 2 during  the day and Act 3 during Afternoon.
Custom special stages. 
Each characters have different animations and even their own musics and abilities.
Sonic can perform a Peelout, a Spindash and a Homing Attack.
Ashuro can also do the Spindash and the Peelout, but unlike Sonic, the Homing Attack is replaced by a double jump.
Sonic can run on  water, but Ashuro can swim and walljump.
Update: I have submitted this hack on SSRG, when i was about 70\\\\\\\% of development, with the version 0.1
16/10/2016 update: 3.0 version uploaded.

Try to catch all the chaos emeralds and you will have a surprise:
Get 50 rings to transform: 
- Super Sonic if you're Sonic
- Nega Ashuro if you're Ashuro 
$------------------------------------------------------------------------------------------$
$==========================================================================================$
$------------------------------------------------------------------------------------------$
CONTROLS:
$-----------------------------$
SONIC THE HEDGEHOG:

On the ground:

(A/B/C) = Jump
(Up) + (A/B/C) = Super Peelout 
(Down) + (A/B/C) = SpinDash 
$-----------------------------$
While in air:

(B) = Jump Dash 
(C) = Drop Dash
$-----------------------------$ 
Super Sonic:

Transform/Revert to normal: (A) while in air
Homing Attack: (B/C) while in air  
$-----------------------------$
$=============================$
$-----------------------------$
ASHURO THE BADGER:

On the ground:

(A/B/C) = Jump
(Up) + (A/B/C) = Super Peelout 
(Down) + (A/B/C) = SpinDash
$-----------------------------$
While in air:

(B) = Double Jump 
(C) = Drop Attack 

Hold (A/B/C) against a wall = WallJump
$-----------------------------$
Underwater:

(A) = Attack 
(B/C) = Swimming 
$-----------------------------$
Nega Ashuro:

Transform/Revert to normal: (A) while in air
Nega Attack: (C) while in air 
Super Double Jump: (B) While in air 

AFTERLIFE 2008/2016
All rights reserved to SEGA &amp; the SONICTEAM.
ASHURO THE BADGER's STORY, ABILITIES, SONGS and DESIGN ARE THE PROPERTY OF DRAKUGHOST (ASHURO) AND AFTERLIFE.
$------------------------------------------------------------------------------------------$
$==========================================================================================$
$------------------------------------------------------------------------------------------$
MONITORS:

# 10 RINGS
Give 10 rings

# LIFE ICON
Give 1 life.

# BUBBLE MONITOR
Give infinite air underwater.

# STARS
Give temporarily invincibility.

# SHIELD
Give a shield.

# SUPER 50
Give 50 rings.

# SUPER SHOES
Give a speed bonus.

# SWITCH MONITOR
Switch between Sonic or Ashuro in real time. 

$------------------------------------------------------------------------------------------$
$==========================================================================================$
$------------------------------------------------------------------------------------------$
ZONES:

#1 GREEN HILL ZONE 
Our most familiar zone! A hill on the edge of a lake with waterfalls and flowers.

#2 PYRAMID TRAP ZONE
A desert with loops, pyramids and dangerous traps.

#3 INDUSTRIAL ZONE
A steam punk industrial city full of lights, where badniks were created, lost in a mountain range. Watch out of Metal Sonic.

#4 FOREST HEART ZONE
A wood with basic platform, where the seasons are intertwined.

#5 FROZEN ISLAND ZONE 
A cold and lost island with no one around, ideal for reaching high speeds. (Be careful of the slippery ground).

#6 DEPTH CRYSTAL ZONE
An underground water-level studded by crystals.

#7 NIGHT COASTER ZONE
A strange and desert amusement park, where the nightmare turns into madness.

#8 CYBER EGG ZONE
Dr Eggman's ghostly base, you will perish by electrocution!

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/28