Hack Name:	Sonic 1 - Warped World
Author:		Team MickBae

----------------------------------------------------------------

Team MickBae presents, Sonic 1 - Warped World! We have been working on this for a year now and we hope you enjoy!

Story
After the events of Sonic 3 and Knuckles, Sonic lands back on Mobius. But because of his extended use of Super Sonic, he has lost his abilities. The Tornado lands on an unknown area so Sonic goes and explores. He comes across a whole lot of badniks and thinks straight away that Eggman had crashed there. Eggman, who barely made it, set up shop in an abandoned factory and built "Robotic Empire". Sonic, on the other side of Chaos Island, needs to make it through the six zones to destroy the Chaos Extraction Engine in the abandoned factory before it sucks the life out of Chaos Island!

Zones
PALMTREE OASIS - Welcome to the tropical island where palmtrees are everywhere! Speed through the scenery, destroying badniks but don't land on spikes! (It won't end well...)

COSMIC STATION - Rolling around space has never been more wild as spiked balls get tossed around by seesaws and loops spin your head like a record!

HIGH TIDE - The cave is only going down while the tide is rising as you battle for your life under the water! Enjoy the Jaws and the Burrobots that block your way to the goal post!

CRATER CORE - Ever wondered what being inside a volcano was like? Well this is it! Enjoy the slopes that lead further down the volcano's mouth and mounds of lava that can incinerate anything on contact!

LAUNCH CASINO - The party is on you as you dash through the purple casino, defeating the bad guys and getting pinged around by the bumpers like a pinball machine!

ROBOTIC EMPIRE - You've reached Eggman's lair. Pound his malicious machinery as you face him in the battle of your life!

THE LAST STAND - This is it. The final battle. Destroy the Chaos Extraction Engine before it's too late!


Level Select Hint: Konami Code

NOTE! You cannot get squashed in the final boss arena. You will know what I am talking about when you see it.


Credits
Music - Nineko, RAMPKORV, Cloud (CarrascoZX0), Pokepunch
Art - AmateurSonicHacker
ASM - SCHG Guides on Retro, Guides on SSRG, Sonic 1 Text Code Generator

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/36