Hack Name:	Sonic 1: The Harder Levels
Author:		SonicVaan

----------------------------------------------------------------

An enhanced version of Sonic 1 which covers lots of new things such as:

- Tails and Knuckles as playable characters
- Three different music playlists
- Unique graphic styles
- Increased difficulty
- And a whole lot other stuff

Hack by The Harder Levels Project

This is the HC2013 Demo Version and the level layout/object placement/etc may be subject to be changed in the final version.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/8