Hack Name:	Sonic Back 2 The Future
Author:		Animemaster

----------------------------------------------------------------

Right hello, Animemaster here with Sonic: Back 2 the future once again. So lasts years...was not good for me. It was broken in a lot of ways. I did however release a more complete/finished version of the hack to the public on the forums and on my Youtube channel so I wasn't sure whether to bother here because nothing has changed since the public release. However, you may not be on the forums or know about my channel so perhaps you did not play the updated version, and I did not enter this version in the contest so it's different for this years content. Anyway enough of the British, gibberish, on to the hack!.

This was a simple idea I had, almost like a generations idea. Sonic can timetravel to the past and future to become his past/furue self. Past = 8 bit sonic, Future = Sonic advance Sonic. Since the last release, in this one ghz still the only level since it was more a proof of cocenpt mini hack. But you never know in the future I may work on it more.

Features:
*Hit a past monitor to go to 8 bit Sonic, hit the Future to become Sonic Advance Sonic
*All of the past/future have new layouts (note the original levels do not).
*There is one emerald you can find in act 1 of ghz, and if you complete act 2 in the past. (makes good future)
*In the past of act 1, the signpost acts like the 8 bit one. Finish in under a minute to get a continue, complete with at least 100 rings to get an extra life. Do neither gets eggman
*Sonic advance Sonic can spindash, sonic 1 sonic and 8 bit cannot.
*New music for past and future
*Altered boss
*Again monitors don't save progress so, takes you back to the beginning

Fixes:
*Tried to adjust hit boxes for past and future to be more accurate. 
*Fixed level end issue
*Fixed collision issue

There is probably more bugs, but I may or may not work on this since it's not my main hack. But if you haven't played the updated version, then here you go.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/67