Hack Name:	Sonic 1 - The Next Level
Author:		MarkeyJester

----------------------------------------------------------------

UP, DOWN, ROUND 'n' ROUND!

&gt;&gt;&gt; Blast through powerful air-tubes, &gt;&gt;&gt; around exploding platforms, &gt;&gt;&gt; ride bicycles with anti gravity &gt;&gt;&gt; then get sucked into an empty void and face your enemy!! &gt;&gt;&gt; Have you ever played Sonic The Hedgehog on a different planet?! &gt;&gt;&gt;

&gt;&gt;&gt; Credits: &gt;&gt;&gt;
 -&gt; 3rd Act Layout - Gallium Grant.
 -&gt; Gameplay Testers - iojnekns, snkenjoi, EditChris
 -&gt; Bug finders - DAGarden, qiuu, Selbi, SonicVaan

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/19