Hack Name:	Untitled Sonic 1 Hack
Author:		jubbalub

----------------------------------------------------------------

After seeing the reactions my Untitled Sonic 1 Hack got at SHC2015 (spoiler: they weren't very good) I took it upon myself to improve the hack as best I can. Hopefully it's actually fun this time around.

OBLIGATORY STORY
After Robotnik's defeat in Sonic 1, he was absolutely humiliated. Defeated by a 3-foot-tall blue hedgehog, of all things! However, he had a solution - in the rubble that was once Scrap Brain Zone, he found one of his old inventions... and a single Chaos Emerald. He used the miraculously-still-working machine combined with the Emerald's power to reset the world to before Sonic traveled to South Island, with a few differences. Robotnik, retaining all his knowledge, set out to conquer South Island once again. And this time, he wouldn't make the same mistakes.

FEATURES
4 complete zone, and one two-act zone
New level layouts, palettes, music, and art
New moves
New monitors
Removed speed cap
A few other miscellaneous edits

NEW MOVES
Down+A/B/C = Sonic 2 Spindash
A while in midiar = short double jump
B/C while in midiar = jump dash

ZONES
SHINING SHORE ZONE
The smell of fresh grass fills the air as Sonic speeds by in this bright and cheery landscape. Bounce on springs but not on spikes - ouch!
DREAM DRAIN ZONE
A swirling vortex fills the sky in this alien area, filled with some sort of... liquid. Whatever it is, it hurts!
CURSED CASINO ZONE
Once a bustling city full of life, this grim area has been haunted by the spirits of the dead. Spooky!
LUSTER LABYRINTH ZONE
These ancient ruins have long been protected by the lingering chaos energy. The bricks seem to give off a prismatic shimmer, and the magical water prevents you from drowning. Your double jump will be of great use here!
STERLING STREET ZONE
???
ROBO REACTOR ZONE
Robotnik's base of operations. After his defeat in Scrap Brain, he took it upon himself to make his new hideout as cruel and soul-crushing as possible.
SHINY SECRET ZONE
The calm before the storm. Collect as many rings and lives as you can, as the final encounter with Robotnik will be very unforgiving.

CREDITS
mid2smps = ValleyBell
SonLVL = MainMemory
Spindash = Lightning, Puto, Kram1024, shobiz, and Mercury
Different songs per act = nineko
New layouts and art = myself
Music = ValleyBell, Crash, EgorTF, Cinossu, A-S-H, Tweaker, and myself
Display "Press Start Button" text = Quickman
Hidden points fix = 1337Rooster
Removed spike bug = FraGag
Improved fade in/out routines = MarkeyJester
Removed speed cap = Tweaker and Puto
Rev01 BGFX = jman2050
Eggman monitor = nineko
25 and 50 ring monitors = myself
MegaPCM = vladikcomper
Dynamic palettes = PsychoSk8r
Air roll = Natsumi
Jumpdash code which I based the new moves off of = Selbi
Robo Reactor tiles = DerZocker
Anti-repro cart screen = hitaxas and Bakayote
A bunch of people I'm probably forgetting

SONG LIST
SSZ1 - On to Grasstown - Cave Story
SSZ2 - Sylvania Castle Act 1 - Sonic 4 Episode 2
SSZ3 - Leaf Forest Beta - Sonic Advance 2
DDZ1 - Windmill Hut remix - The Legend of Zelda - Ocarina of Time
DDZ2 - Crystal Caves - Yoshi's Island
DDZ3 - Volcano Valley - Sonic 3D Blast Genesis
CCZ1 - Transylvania - Ducktales beta
CCZ2 - Level 1 - Jurrasic Park GB
CCZ2 - Castle Eggman 2 - Sonic Robo Blast 2
LLZ1 - Planet Undertow 1 - Ristar
LLZ2 - Planet Undertow 2 - Ristar
LLZ3 - Planet Freon 2 - Ristar
RRZ1 - Beginning - Castlevania 3 (NES)
RRZ2 - Scrambled Egg - Sonic 2 8-bit
RRZ3 - Brinstar - Metroid NES
Final - Final Showdown - Sonic Spinball 8-bit

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/6