Hack Name:	Sonic 1 Dream Eater
Author:		Team Overload

----------------------------------------------------------------

Sonic 1 Dream Eater is a nighttime hack of Sonic 1.

In this hack we got 1 stage. Arcana Forest Zone. This hack has no other feature then what Sonic 1 gives you. However if you get all rings you can get to the special stages so you can get the emeralds. 
While this hack is a demo atm. There will be more progress made when this contest is over.

Credits:
Level design: MopeDude and CaveQuest
Art and Arcana Forest Music- CaveQuest
Title Screen Music- LordXernom
SEGA Sound by Somecallmejohnny.
Coding- CaveQuest
Special Stages: MopeDude.
Special Thanks- A-S-H, MrCat, Ozaleto, Baraksha and Abyssalleopard.

Story that nobody cares about...

Sonic is shopping and while doing so he decided that it would be a great idea to have some chocolate so he buys it from a shady person who had a key as big as how Sonic's arm is. After he eats that chocolate he falls asleep and are bound to save everyone getting the Kingdom Emeralds. 

I know I did just a crossover of Kingdom Hearts and Sonic atm so please be nice and don't question it.

Anyway...

Arcana Forest Zone is Sonic's first zone. The zone is very peaceful. However Eggman has plans to wreck this area for a factory due to it's known magic. This stage is the best tutorial stage and the only complete zone in this hack as of now.
Marble Ruins Zone is the Dream of an absolution. The area is well known due to a tribe who used to live here. When it comes to it. There used to be an Earthquake who split this area apart. Many people believe that Dark Gaia did this but it has not.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/4