Hack Name:	Sonic the Hedgehog 4
Author:		Deadalive

----------------------------------------------------------------

Thanks for downloading my hack in advance.

First off please don't get your hopes up with this as its basically Sonic 2 with some modified art, Edited/new Badnik art, Sonic 4 smps songs, and one all new one-act level - Lost Labyrinth.
I have spent a year on this Changing most badnik art, CNZ Boss art, Sonic, Supersonic, and Knuckles art, Springs, Signpost, Eggprison, Starpost, Monitors and contents, Shields, Font, added splash screen, changed various pieces of level art, added a new zone, and changed the music, added jumpdash for Sonic, and added Knuckles. A lot of this I had to figure out on my own and all but 2 songs were converted by me. 

That said I hope you enjoy my hack.

Thanks to the following
Rotsprite , SonmapED,  Dissasembly - Xenowhirl
Mid2smps - Valleybell
Sonlvl, how to port Knuckles - Mainmemory
SMPS2ASM Driver - Flamewing
Jumpdash - Vladikcomper
Splash Hill SMPS - RAMPKORV
Casino Street SMPS - Unknown was in a folder called hugesmps, had both XM and SMPS files in it

Special thanks to Greensnake for replying on the forums about how to mess around with Sonic 2 palette lines

Ps here are the already known bugs
Can't use Sonic + Tails In Lost Labyrinth - Tails overwrites the objects at level end and does not behave correctly so that level is player 1 only
Various Knuckles glitches - He is playable, but in special stage he is Tails, his Super palette is wrong, his ending has problems but overall nothing gamebreaking
Collision problems in White Park Zone - recommend use of savestates just in case
1 up sound is ring sound - some sort of ram issue 







----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/41