Hack Name:	Unlimited Trees
Author:		Unlimited Trees (we're the same person)

----------------------------------------------------------------

Ok, so here's what happened:

One day I was on the Sonic Retro discord. We were talking about the Hacking Contest, then Spanner comes up to me and asks me to make a hack which literally has an Unlimited amount of Trees. People thought it was a joke, but I took it serious. On the last day they were letting in submissions, I quickly rushed this shit out. So now, here is a hack, which sort of has Unlimited Trees. You start off in Unlimited Trees Zone. You run. There is an endless amount of trees. They never stop coming. Even above there are trees. Once you reach the "end", you are sent back to the Sega screen, where you must restart your journey. The catch is that it'll never stop. You press start. You run threw countless trees. You are sent back. You start again. Then the process repeats forever. Thus making the Trees Unlimited. You can complain at me all you want, saying this hack is boring and pointless. I say, I don't care. This is a hack with Unlimited Trees. What did you expect? Sonic 1 The Next Level? Sonic Mania? A hack with Pepsi? Pst, yeah right. Vote for the Big trophy all you want, I still don't give a damn. Good day to you.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/75