Hack Name:	Blue Potato the Mcdonalds
Author:		Blue Potato

----------------------------------------------------------------

Blue Potato is a joke hack in sonic 2 made by Blue Potato (or Sonic Cj).
Story:Blue Potato is a normal potato in the McDonald's fast-food, when he got strange Sanic's powers. 
And now, he need save all the potatos before the Dr. Ronald McDonald's transform all in foods or robots
This hack make changes on:
The sprites, some levels and changes some texts
Stages:
Mcdonalds Hill: An generic hill full of ketchup in the water falls and the oecean. The backgrond looks like a desert and the first act have layout changes too
Happy Plant: Is happy because is just chemical plant, the best level of Sonic 2. But, just don´t fall on the toxic water, for you safety. First act have layout changes 
Aquatic food: This is the worst place to do a aquatic park ride. Eww, hamburgers on the water is just... blerg, just, take the up route okay ?
Mc Cassino: A fast food and cassino. Did I need to say more ? 
Top of the hill: A totaly original level
Mystic Cave: Other original level
Ocean of money: The storage of all the money of the Mcdonalds franchise. But is better not swim in like DuckTales
Mcbase: A giant base, way biger then your Grand Big Tasty or your 10 Big Mac. This thing is really huge. Little changes here
Sky Deliver: Time to strike the Ronald Mcdonald last ship. Any wrong move and you are fried (See the joke ? No ? Oh well). Little changes here too
Sky Mcdonald: You are a bird but you got tired and hungry, and no have a werid gigant flynig fortress fast food of death close to you ? No problem, the Mcdonalds 
fortress do the job. But wait, you can call the fortress to deliver the food for you, and even have a drive - tru.
Space Mcdonalds: You live in space ? No? So you will love go to the space Mcdonalds some day. But the colors make you so dizzy, you never will come back to reach the stars (took the joke ?)

Characters:
Blue Potato(Sonic): He jumps higher than original Sonic and he's acceleration is just crazy in the water, make the things more harder then normal
King(Tails): It's just Tails, exepect by the fact is the HARD MODE of the game. He has a lower jump, not kidding, the jump is just a attack, don´t go far then 1 cm. I think is impossible to pass, but, if somehow, you pass this mode, I buy 5 big mac for you, serious, this mode, only God, Chuck Norris, Razor and Zenor and John Cena can pass (If you are one of these people, the challenge dosen´t cont)
Ronald Mcdonald(Robotnik): He is just Eggman, but he's machines may be a little bit hard. Just a LIIIIIITLE BIT.

Bad Ending: King betray you because reasons, and you can´t go to Space Mcdonald (I don´t know why this happen in game. Of coruse, is because the Sonic´s jump, but, be Super, changes the cutcene).
Good Ending(Go Super to the cutcene): King will see you are in badass mode, and dont will betray you because reasons.
If happen other ending, please, show for me

Special thanks: 
The people of the Power Sonic Fórum
The creators of SonikSprite and Esrael Sonic Editor 2 
The mcdonalds franchise 
Sega and Sonic Team
And the people who played the game




(Mario is Cobi´s dad)

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/62