Hack Name:	Sonic 2 Adventure Edition
Author:		MainMemory

----------------------------------------------------------------

Sonic 2 Adventure Edition transplants various gameplay mechanics from Sonic Adventure to Sonic 2.

Features:
* The title screen's 1 Player/2 Player selection has been replaced by a choice between Adventure mode, where you play through levels in order, and Trial mode which allows you to select a single stage.
* A character select screen is presented before beginning the level in Adventure mode or heading to the level select in Trial mode, which includes an animation of each character and their completion percentage.
* The HUD has been redesigned, removing the score counter, expanding the minute counter to two digits, adding a centisecond counter, replacing the "RINGS" text with an image of a Ring, and removing the character's name from the life counter.
* The end of level score tally now includes an Enemy Bonus, which counts any points you get during the level.
* Rather than having the first act end with a signpost, you will instead be transported directly to the second act, making them function as one large level.
* Sky Chase, Wing Fortress and Death Egg now have score tallies (SCZ and DEZ upon completing the level, WFZ upon defeating the boss).
* Each level (barring Sky Chase and Death Egg) has three missions to complete (more info below). Completing these objectives will earn you an Emblem.
* Your collected Emblems, Best Score, Best Time, and Most Rings are saved and can be viewed in the Trial mode level select.
* Clearing Emerald Hill Zone for the first time unlocks Trial mode and Tails as a playable character and AI partner.

Missions:
* Level C: Reach the end of the level.
* Level B: Reach the end of the level with 50 Rings.
* Level A: Reach the end of the level within a time limit (varies by level).

Characters:
Sonic the Hedgehog:
* Sonic can no longer roll by pressing the down button.
* Sonic's Spin Dash is now activated by holding the B button on the ground. It will charge power as you hold the button.
* When the Spin Dash reaches maximum charge, Sonic will stand up and begin glowing blue. Release the B button to activate the Light Speed Attack or Light Speed Dash depending on the presence of Badniks or Monitors.
* Press B while rolling to uncurl and begin running.
* Pressing B while in ball mode in the air causes Sonic to perform a Jump Cancel, canceling all momentum and uncurling from ball mode.
* Pressing A or C while in ball mode in the air initiates a Homing Attack if there is a suitable target nearby, or a Jump Dash if there isn't.
Miles "Tails" Prower:
* Tails can no longer roll by pressing the down button.
* Press A or C in the air to begin flying. Hold A or C to ascend, and hold B to drop quickly.
* Press B while moving to begin rolling. Press B while rolling to uncurl and begin running.
* Pressing B while in ball mode in the air causes Tails to perform a Jump Cancel, canceling all momentum and uncurling from ball mode.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/6