Hack Name:	White Sonic in SK (Sonic 3 Part 2)
Author:		Joshwoakes

----------------------------------------------------------------

White Sonic the hyper active version of super sonic has returned to make an appearance in the second part of Sonic 3 (Sonic and Knuckles)

What &amp; Who is White Sonic?:
White Sonic is an OC Character that is a modified and hyper active version of super sonic, and was originally designed as and intended to be an Easter Egg in many of the my hacks, however this idea of the white sonic as an easter egg never made it's way into any of my hacks it was planned for. So i decided to make a few hacks that replace normal blue sonic with white sonic and this is one of those hacks

Changes in this hack:
&gt; Replaced normal sonic with white sonic
&gt; Increased acceleration and top speed
&gt; Enabled jump dash (hyper dash) that is normally used for hyper sonic
&gt; Enabled After-image that is normally used for hyper sonic
&gt; Replaced all fire shields with bubble shields
&gt; Sped up sonic's idle animation
&gt; Disabled Title Screen and Sega Screen
&gt; Disabled Special Stages

Other information about this hack:

Spin Dashing: You may notice that during gameplay when you use the spin dash and release it, the screen will flash; this is for the visual effect that shows how much energy and power white sonic has released. You may also notice the spindash doesn't seem to work as well, this is because of sonic acceleration has been changed; however if you try spindashing and release it without pressing and holding the left or right buttons, then you will get more of an effect from the spindash, mainly when spindashing off a platform.

Monitors and shields: Since white sonic has already got invincibility and speed from speed shoes, and since he is basically a moded super sonic; the speed shoe and invincibility monitors won't do anything when you hit them. However the shield monitors will, electric shield monitor will enable the ring attraction affect and the bobble shield monitor gives a rebound\bounce affect after using the jump dash and touching the floor. The shield graphics will not display due the invincibility stars that are continuously displayed.

The Game's Startup: The Sega screen and Title Screen are disabled meaning that the game will instantly drop you into the level as soon as you load it up.

Tools Used:
Notepad++ (All ASM Coding)
Nineko's Palette Editor (Creation of the white sonic palette)

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/36