Info: 

Sonic And The Curse Of The Dream Machine is a Rom hack of Sonic 1 that changes the layout, the pallets, and sports new level names using old tools.


Creator:

UltraEpicLeader100


Zones: 

Dream Plains Zone (formerly Green Hill Zone) - This is the first step to destroy the dream machine but beware of the spikes

Shine Pit Zone (formerly Labyrinth Zone) - Explore Ruins that Monsters used to populate and be careful underwater because Sonic can't breathe underwater forever

Castle Ruins Zone (formerly Marble Zone) - these ancient ruins are full of traps so watch out for the cum as it's so thick that you can walk on it!

Speed Street Zone (formerly Starlight Zone) - You are getting close to robotnik but there's a long way before you reach him

Gold Casino Zone (formerly Spring Yard Zone) - Rings are your friend here

Nightmare Base Zone (formerly Scrap Brain Zone) - This is robotniks operating systems here in the dream world

Final Fight Zone (formerly Final Zone) - This is it.... The fate is in the balance now


Tools Used:

Esrael Sonic Editor - (Some of the music is swapped around and the zones are named diffrently)

Esrael Sonic Editor II - (Pallet editing and zone layout)


Story:

Dr. Ivo "Eggman" Robotnik has stolen The Dream Machine and modifed it to warp people into the Dream World and used it to put himself and Sonic into the Dream World! Can YOU survive the trip? (The story on the box art is an old version of this)


(Prefered) Controls:

Up Arrow - Look up
Down Arrow - Crouch
Left Arrow - Move Left
Right Arrow - Move Right
A, S, or D - Jump
Enter - Pause
(S in debug mode changes you into an object and D places it)


Knowen Issues:
The spike bug still exists so be careful near spikes!


(And Joel... If you are playing this hack... Make sure you play this on a stream as well as show off the box art, read the instructions, and play the ENTIRE thing from start to Finish and then tell me how I did for my first romhack)