Hack Name:	Sonic 2 UMZ
Author:		Trinitronity

----------------------------------------------------------------

Hello guys. Now came the time everyone was waiting for (not really). After TheInvisibleSun's Sonic UMZ comes the second installment by yours truly, Sonic 2 UMZ

Features:
*3 levels of UMZ goodness
*Some half of the S2 drums are now replaced with their S3K counterpart to make the songs more jamming
*new pallette that should bring a splash of freshness into the game
*enter the warp line to get a new fresh breath of air. No, it's not a bug, it's a feature!!! :V
*keep your rings after entering a special stage. You will need that!
*Challenge: can you get all 7 Chaos Emeralds in this build?

Special Thanks given to:
*MainMemory: SonLVL
*Ezrael: Bugfix on how to make Sonic retain his rings at a checkpoint only after exiting a special stage.

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/48