Hack Name:	Sonic 4 in 1
Author:		Natsumi

----------------------------------------------------------------

Sonic 4 in 1 is a compilation of Sonic 1, Sonic 2, Sonic 3, Sonic &amp; Knuckles, and in addition allows you to also play Sonic 3 &amp; Knuckles, Sonic 2 &amp; Knuckles and the Blue Spheres minigame. The original idea for this came from Vladikcomper's Sonic 3 in 1. Since that hack only opted to include Sonic 1 to Sonic 3 due to limitations, I thought to make one better and prove all 4 games (and including the additional UPMEM ROM) could work together in a single ROM, using the SSFII mapper. In fact, it is just barely that everything can fit, given the first bank is not possible to be changed! Currently at the time of posting this hack on SHC, it is not fully completed and tested, therefore it may be buggy. Instead, when I have completed everything and done extensive testing, I will post and update on forums including the source code.

A little backstory I want to give for the project; I was originally gonna make this quickly (like all my other hacks), thought it'd take a few days, and most of it implementing the game skeleton/engine. However, 2 months later, most of the time actually was spent on the skin around the games; menu. Most of the game related compatibility was developed in few days, apart from some odd issues and UPMEM (Which by the way, has one of the most outdated and terrible disassemblies). The fact that I've gone this far with this project and how much cool shit I was able to put in, I am pleased with myself. I've never had a project where I can put so much time into a menu and related things, and I was happy to be able to squeeze so much out of the ol Genny. And in fact for the first time ever, because of life changes, I have not been able to work on the project 24/7, so I've been much less burned out and more eager to do things not only right, but put a lot more attention to detail! In fact, if SHC deadline wasn't in few days, I'd still do a lot more with this. Though, I think I've done enough to justify releasing this as is.

Known compatability:
Mega EverDrive (hw) - Full support
EverDrive MD (hw) - Full support
Vanilla hardware - No support
Fusion 3.64 - Full support
Regen - Does not support enough banks (aka shit emulation)
Gens re-recording - No support
Bizhawk - SRAM saving does not work (Issue #695 https://github.com/TASVideos/BizHawk/issues/695), and does have randomizer issues
Genesis Plus GX - Unknown support

Credits:
Natsumi - Menu program, skeleton, game fixes, variable width font, custom Sonic Retro scripts &amp; compatability
Flamewing - gen\_scalers (horizontal software scaler program)
GF ThePlayer - Main artist
VAdaPEGA - Art help (Sonic 1, Sonic 2)
ValleyBell - Sound driver help
Vladikcomper - Music, SSRG splash screen
Marc - Music, Sonic Retro splash screen
MarkeyJester - Animation
djohe - Testing
RedHotSonic - Testing (And debugging (tons of it! Thanks man))

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/35