Hack Name:	Sonic Bash!
Author:		redhotsonic

----------------------------------------------------------------

Introducing Sonic Bash!  The brand new, competitive multiplayer hack in town!  Beat the living daylights out of Dr Eggman in 10 zones ranging from Sonic 1 and 2.




What's this all about then?


The idea of this game is that you and another friend of yours selects a character (one being Sonic and the other being Tails) and you both battle it out to try to gain as many hits on Eggman.  The catch is that Eggman only gets destroyed when the timer runs down to 0 (unless it's a draw at that time, then, it will wait for another hit).  The player with the most hits at the end of the timer, wins!  You can also win if the other player dies before the timer runs out.  The amount of wins are tallied up on the results screen where you can either retry or change settings.




Settings


There are 4 main settings you can change in the game.  Highlight a setting (by pressing up or down) and when you have a setting highlighted, you can change that specific setting by pressing left or right.  The settings you can change are:


Zone Select

This lets you select which zone you would like to play your next competitive battle.  You have 10 zones to choose from:

[*]Green Hill Zone
[*]Emerald Hill Zone
[*]Marble Zone
[*]Aquatic Ruin Zone
[*]Casino Night Zone
[*]Star Light Zone
[*]Mystic Cave Zone
[*]Metropolis Zone
[*]Wing Fortress Zone
[*]Death Egg Zone


Time

You pick whether you would like the game to last 30 seconds, 60 seconds, or 90 seconds!  The timer starts when the boss battle begins.  You cannot get hurt (or die) before the timer starts.  This also applies to Dr Eggman.  You also cannot get hurt (or die) when Eggman is destroyed.

Bounce

You choose whether you and the other player collides into each other or not!  Off, means you both interlace into each other (when in contact, you both flash rapidly, so you can both still see yourself).  With the setting on, you both bounce off each other, or you can hurt* each other.  When the setting is on, the zone will first start with you both interlacing until you split away, then, bounce mode comes into effect.

*you cannot make your opponent lose rings, nor can you kill them by bouncing into them.  You can however force them into danger.


Hide Scores

Simple really.  Off, means both of your boss hits will be displayed at all times.  On, then they are hidden*.  If on, then once the boss is defeated, they will both count up (gaining speed) to reveal the true score.  Please note, scores will become visible if the timer runs out and you are both currently drawing.  The scores will also become visible if one of the players die.

*a Switcheroo monitor will still swap your boss hits with each other even if the scores are hidden.


?

Can't decide what zone to play?  Cannot decide if you're in the mood for bouncing or not?  Instead of selecting a setting, you can make it random, by changing that specific setting to "?".  You can randomise all 4 settings!


Ready

Picked your selections and happy with your settings?  Press START while highlighting READY to bank your selections (if you have picked "?" for a specific setting, it will bank a random selection there and then).  Then wait for your opponent to become ready.  Once you are both ready, the 4 random monitors will choose who's selections to go with.  The top monitor will reveal which zone to go for (it will pick Sonic's selection or Tails selection using their life icon).  The second monitor will pick the time selection, etc., etc.  If you have both made the same selection, it will display the switcheroo (teleport) icon to notify you that you have both selected the same setting.  Once all settings are revealed, the game will then begin!




In Game


When you're in the game, you will both start in the exact same position as each other.  Run to the right to enter the boss area, and on the way, collect as many rings as you can (rings amount range from 12-18 in total before bosses).

Most bosses run in the exact same way as their original game does, but each boss will chuck a random monitor from time to time, which may give you an advantage, or even a disadvantage.  All monitors are random, and the icons are:

[*]Sonic - Gives Sonic a boss hit
[*]Tails - Gives Tails a boss hit
[*]Eggman - Hurts or kills the player
[*]Rings - Gives the player 10 rings in a rapid state
[*]Shield - Gives the player a shield
[*]Speedshoes - Gives the player speedshoes for 10 seconds
[*]Invincibility - Gives the player invincibility for 10 seconds
[*]Switcheroo - Swaps the players' rings, invincibility, speedshoes, shield and boss hits with each other

In MTZ and WFZ bosses, Eggman can destroy the monitor with his laser (but do not fret, another monitor will be along any moment).

Some bosses’ code has been edited to make things fair.  For example, in S2’s CNZ boss, Eggman only drops a spike-bomb when he detects Sonic underneath but completely ignores Tails.  In Sonic Bash, this isn’t the case; he’s after Tails too!  A lot of bosses in S2 ignores Tails but not in this game.  S1 bosses have been modified to bear in mind of Tails’ existence.




Other diminutive changes

A few changes to some codes here and there have been changed to make the game lag-free (cannot guarantee netplay lag-free obviously) and I have furthermore fixed a lot of bugs.  Also, there are some important mechanic changes to highlight:

[*]Monitors cannot crush you - falling monitors will only hurt you, but never kill you.  Even if you have 0 rings.  You won't lose any rings if you have some (you won’t lose your shield either)!  I decided this because it was killing people more often than not and it started to get irritating and it was making a fair few matches premature; making the game less enjoyable.

[*]S3K's ducking - Even though I wanted to keep everything as close as I can to the original Sonic 1 and 2, Clownacy insisted I put S3K's ducking in to help with spindashing.  Honestly, I didn't even know this existed, but he bugged me; all his fault it's in the game =P


And that's it.  That is the basic idea of the game.  Unfortunately, this is not a single player game, so invite a mate over, or get on netplay and challenge someone!




Credits


[*]Music Porting - ValleyBell
[*]Logo Art - Danny Fitzy
[*]Demo Recording - darththelonius and redhotsonic
[*]Testers - bluecoldsonic, Clownacy, darththelonius, Danny Fitzy, Mystery Senyah, ValleyBell and Yuan
[*]Special Thanks - To the original Sonic 1 and 2 staff




Support

[*]Regen - 100\\% (no netplay)
[*]Kega - 100\\% (netplay)
[*]Gens/KMOD - 100\\% (netplay)
[*]GensGS/Gens+ - 100\\% (no netplay)
[*]md.emu  - 100\\% (technically, but seeming as there's no 2 player support for this, you won't get passed the title screen...?)
[*]Real Hardware - 100\\% (tested using Everdrive v3, on an Asian modded Megadrive, on 50/60Hz Jap/Eur settings)




Are there any unlocks?


I did think about it, but most people will be playing this hack on netplay, which then makes SRAM pointless, then making unlocks pointless.  Therefore, all zones are available from the start and there aren't any un-lockables in the game.




Any Cheats?


No way!  Nope!  None whatsoever!  There's no code for this one........

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/51