Hack Name:	Sonic 1: Burned Edition
Author:		Team Painto

----------------------------------------------------------------

Team Painto gives you a hack you all waited for - Sonic 1: Burned Edition! It's typical Sonic 1 hack but IT'S ON FIRE!

Main goal of the hack is turn Sonic 1 zones into their burned versions, but also extend it a bit by making custom things, so the game feels less repetive.

Game contains 3 zones, 2 full-length (Burned Hill Zone &amp; Roasted Marble Zone) and 1 containing only one act (Flame Yard Zone). Each act is finished with a mini-boss or boss fight. In act 1 &amp; 2, the player fights MegaBadniks, which are bigger and stronger versions of regular zone badniks. They mostly take 8 hits, except MegaYadrin, who takes only 4 hits. In act 3, player fights Doctor Eggman in his Eggmobile. In each fight, Eggman surrounds himself with a flame orb shield, which is meant to protect him from Sonic.

The game got new music, which are mostly custom songs. They can be listened in a special Sound Test menu, where they also are named. All custom ports and remixes were made by LuigiXHero. The game uses MegaPCM.

Main features:
* Sound Test menu (A + Start on title)
* intro sequence
* 7 new layouts for 3 zones - Burned Hill Zone, Roasted Marble Zone & Flame Yard Zone 1
* custom miniboss and boss fights
* custom soundtrack
* new moves: Sonic CD-styled Spin Dash and Super Peel Out
* custom Special Stages (4)
* other things you'll discover during playthrough.

Credits:
Team Painto Staff
* Painto maniak - project leader, programming, level layouts, menu graphics, additional graphics
* LuigiXHero - music ports, additional programming, additional graphics
* AsuharaMoon - boss enemy art, additional graphics
* NeoFusionBox - betatesting, gameplay and boss ideas.
* Abyssal Leopard - betatesting, additional layout fixes
Others
* Hcktrox - betatesting
* various tutorials on SSRG and Sonic Retro
* You - playing this thing

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/16