Hack Name:	Socket the Hedgeduck (v0.3/SHC16 demo)
Author:		GenesisDoes

----------------------------------------------------------------

Socket the Hedgeduck is an in-progress, unofficial port of levels and assets (art, custom objects, and more) from the Sonic clone titled "Socket/Time Dominator" to the Sonic 1 engine. (The title is a portmanteau on "Socket" and "Hedgehog", since the hack contains assets from Socket shoved into the Sonic 1 engine). It contains various standard platforming zones, bonus zones, and acts from the High Speed Zone as special stages, as well as various other advanced engine features and new content (such as an expanded music playlist with custom SMPS tunes, warp doors, a bonus and special stage zone feature, and much more). This is a v0.3 demo created specifically for the SHC'16!

-------------------------------------------------------------------------------------------------------------------------------------
MAIN FEATURES:

Modified menus
•New SEGA Chant, SSRG Logo screen
•New Title Screen with options to toggle extended music playlist and bonus stages (press "B" or "C" buttons on title screen, respectively)
•Level Select cheat (up down left right) enables both level select and Debug Mode cheats
•New Level Select screen, with 3 pages of levels


New Zones:
Standard Zones:
•Emerald Forest Zone (EFZ)
•Treasure Castle Zone (TrCZ)
•Olein Cavern Zone (OCZ)
•Antiquity Zone (AZ)
•Stone Age Zone (SAZ)
•Future Zone (FZ, not in demo)
•Time Castle Zone (TCZ, not in demo)

Bonus levels:
•Each level has either 2 or 3 acts, which can be accessed by jumping onto a door object in a level
•Completing the level/dying takes you back to previous level. No lives are decremented.
•Completing the level warps you elsewhere in the previous level
•Lights (BZL)
•Castle (BZC)
•Lava (BZLa)
•Fence (BZF)

Special Stages:
•Normal S1 rotating special stages have been replaced with standard platforming levels; each special stage are ports of the "High Speed Zone" acts from Socket
•Reaching the signpost without dying will award you a Chaos emerald via the Special Stage Results screen.
•Dying will not award you a Chaos emerald, but will not decrement lives.
•Obtaining 50 rings in the zone will earn you a continue (disabled in v0.3 demo)


New SMPS tunes
•MegaPCM Driver
•Ports of Socket music
•New music for the other acts of levels in the expanded playlist
•Music slots ranging from $80-$9F and expanded to $E5 - $FF


New, ported, and edited objects; art edits

New engine changes
•S1 Spindash (press down+A)
•Touch-pop monitors
•Bonus and special stage systems, and warp doors
•Boss areas (placeholders in demos)
•Title Card has its own song

-------------------------------------------------------------------------------------------------------------------------------------

WHATS INSIDE THE DEMO/LIMITATIONS?
•All zones finished except Future Zone, Time Castle Zone, Time Lord Zone, End Zone/Credits, and High Speed Zones 6-7.
•Completing the final zone for demo (Antiquity Zone 3) sends player back to the Sega screen.

•Inability to obtain all 6 emeralds in normal gameplay.
Big Ring object disabled when trying to access HSZ6, due to issues in the modified SS layout loader loading HSZ6.

•Special Stage Results screen does not actually award a Continue upon collecting 50+ rings,
disabled due to issues with the Continue Screen

•Bosses are disabled, and boss areas are incomplete.
The end-level capsule is there, though, for completing the level
-------------------------------------------------------------------------------------------------------------------------------------

KNOWN BUGS
•Previously mentioned limitations in above section
•OOZ Balls in zones other than OCZ occasionally fail to respawn
•Screen tearing issues when using warp doors and in BZF
-------------------------------------------------------------------------------------------------------------------------------------

CREDITS:

Tutorials
•MarkeyJester: Old SSRG Logo
•Mercury: Zone Agnostic objects
•FraGag: Sonic 1 ROM Chunks guide
•VladikComper: MegaPCM, PCM2DPCM Converter
•Tornado: Sonic 1 Water Guide (for AZ, BZLa)
•Other people

 
Help
•ProjectFM, Clownacy, Nineko, MainMemory: Help with expanding ROM Chunks to $FF/Basic Q&amp;A
•LuigiXHero: Hack help and bugfixes
•Firerat: Optimizations on the game's object handler and other bugfixes
•Nineko: Rainbow Road song (from his publicly released SoniNeko SMPS pack, for Bonus Zone Fence FG2)
•"Jakob": IRL friend bug testing on real hardware
•AbysmalLeopard: Enlarged GHZ Ball and Level Select BG art


Tools

Editors/Misc
•Techokami: Socketripper phps script and level rips at spriters-resource (this hack wouldn't exist without it!)
•GenesisFan64: Socket disasm (used for directly ripping palettes and analysis)
•MainMemory: SonLVL and S2NA support
 
Art
•Clownancy (et. al.): Capt. PlanED
•KanedaFR: Gens KMod (for ripping art and palettes)
•Selbi: Sonic 1 Text Editor, Selbi's Parallax Editor
•ComputerNerd/Sonic16: RetroGraphicsToolkit
•Hivebrain: PCXPal v4.0
•Xenowhirl: SonMapED

Audio
•Puto, Nineko: XM3SMPS and XM4SMPS
•ValleyBell: VGM2MID, MID2SMPS, SMPSPlay, PCM2DPCM Converter, GRC2MID
•Apollolux: VGM2PRE
•Shiru: VGM Music Maker

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/55