Hack Name:	Sonic 1: Back 2 The Future
Author:		Animemaster

----------------------------------------------------------------

I believe I attempted to submit this in 2013 like Sonic 1: Sonic CD editon. But it was nowhere near playable. This year, I hope to change and you guys get an idea of yet another time travel hack.(Yeah I know, how original) There are differences though, I won't go into to it, but it's just a past ghz and future ghz it's more than that. Also in the future if it doesn't happen in this build, you will like the method of timetravel. So with that said I'll go over a few things I can say with out spoilers and possible future stuff.

This was meant to be a little side project to Sonic 1: Sonic CD Edition I was having problems so I starting something really small. I liked the idea, and ran with it.
Robotnik has got a plan to go back in time, but not like in Sonic CD, further back. I feel like he's done this before though.  It's a beta, so there are unfinished art and stuff.


Features: 
New title (Says Back 2 The Future)
TimeTravel (of course) - Monitors + ????
Past and future levels (Currently ghz)
New bosses (maybe more) in act 2 and 3
New music
Sonic plays like regular Sonic 1 no peel out or spin dash(may add spindash at some point)
Layouts slightly edited (ghz present has extended layout with past and future being slightly different)
New designs for robotnik

More to come:
Possible more levels
Tails as a possible character
Spin dash only for certain conditions
The ??? will have to remain a secret for now, ran out of time.
I think that's it with out spoiling too much, here is a couple of screenshots. No video as I really want to keep things under wraps.

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/history15/62