Hack Name:	Sonic: Virtual Adventure (SHC 2016 Demo)
Author:		Ladego Team

----------------------------------------------------------------

It is not the final version of hack, there can be bugs!

Escape from reality...
Welcome to the Sonic Virtual Adventure page!

Story:
Once again, Eggman plans to conquer the Mobius and rule the entire planet.
To fulfill his evil scheme, the villain has created his most dangerous invention yet, the Egg-Virtualizer.
With the help of his evil machine, Eggman attempts to virtualize the Mobius and become its only powerful ruler. 
He uses the Chaos Emeralds to power the machine, but things went not as he planned.
Shortly after its activation, the machine broke, dispersing the emeralds' shreds all over the virtualized Mobius.
Help Sonic to collect all the emeralds once again to destroy the machine and restore the planet!

AND NOW CREDITS!

Hack Idea:
Ladego Team

Programming:
- EgorTF
- TheBlad768
- SHooTeR
- VladislavSavvateev
- VladikComper

Music Compositing:
- EgorTF
- Ivan YO

SMPS Porting:
- EgorTF

Level Creating:
- Dr.Robotnik

Graphics:
- SHooTeR
- Mr.Cat
- EgorTF

Bosses:
- TheBlad768

Beta Testing:
- Razor
- Vladikcomper
- Abyssal Leopard

Special Thanks:
- Abyssal Leopard
- Solareyn

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/17