Hack Name:	137E0 Action 1 Steak
Author:		LuigiXHero

----------------------------------------------------------------

For a certain handsome egg.

Music Shamlessly Stolen from: Bakayote
Everything Else: LuigiXHero

Steak Stolen From: SuperEgg, you can hear his honks of rage on the Sega Screen.

Controls &amp; Abilities:
 - Hold up and Press jump to do a Super Peelout
 - Hold Down and Press Jump to spindash
 - Press Jump to Jump

Top Sekret Info:
 - There is a rumor that finding the Giant Steak in the level will let you go to other locales. (Not in current build, probably never will be added since this is the only planned release)
 - Few Easter Eggs, Enjoy finding them all. (There is even one that involves a handy dandy Hex Editor)

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/76