Hack Name:	Sonic 1 Color Contrast
Author:		TheInvisibleSun

----------------------------------------------------------------

Dr. Eggman has somehow stolen almost all of the colors (and music) from South Island, and Sonic himself! It is now up to Sonic to return them to where they belong, and restore the island to its colorful musical self.

Sonic's mission is to find the various Color Monitors hidden in each stage. Upon finding them, the various colors and music of the area will begin to be restored to the zone, and he can then proceed to the next act. Collecting every Color Monitor in an act will also allow for Sonic to access the Special Stages to collect the 6 Chaos Emeralds. It is rumored that the Chaos Emeralds grant the power to restore all the colors of an act at once; collect them all to find out! Each zone (except Scrap Brain Zone) includes a hub stage, in which Sonic must pass Acts 1 and 3 to continue to the next zone. Finding any one of the Color Monitors is required to get through the current act, but you can explore the stages to find them all!

The aforementioned Color Monitors include:

*C' (3x): Returns the normal colors to the stage. Each stage includes three of these to track down.
*'Sonic': Reverts Sonic's colors back to normal, and grants 1 extra life.
*'Goggles': Returns all underwater colors to normal, including Sonic's. Labyrinth Zone and Scrap Brain Act 3 only.
*'Music': Changes the background music back to normal.
*'Cycle': Returns all of the cycling palettes (like Green Hill's waterfalls) to normal. There are none of these in Marble Zone.

Note: Only finding one of these is required to complete the Act.

Other helpful Monitors include:

*'Super Ring': Gives you 10 rings.
*'Speed Shoes': Increases Sonic's speed.
*'High-Jump Shield': Increases Sonic's jump height, as well as protects him from one single hit.
*'Restart': Returns Sonic back to the start of the stage.
*'Invincibility': Makes Sonic invincible for a short time.

This build includes 4 Zones--Green Hill Zone, Marble Zone, Spring Yard Zone, and Final Zone. However, future revisions will include Labyrinth Zone, Star Light Zone, and Scrap Brain Zone.

If you want to leave an act early, Hold A, then press Start when paused to return to the Hub Stage from any act. However, using this will cost a life if you have more than 3, and the Color Monitors you have collected won't be saved, so use wisely!

Explore the zones to find all of the Color Monitors and unlock hidden secrets and extras!

Credits:

KingofHarts - SYZ1 Layout, and Miscellaneous help/fixes. Also created Sonic Triad, an excellent and very useful palette editor (and so much more!).
Vladickomper - Several boss DLE fixes and miscellaneous help.
GenesisFan64 - For the PalLoad\\\\\\_Loop quick loading subroutine.

Special Thanks go to:

MarkeyJester (Various guides and fixes, and miscellaneous bug fixes/help)
redhotsonic (For his various guides, miscellaneous help and feedback)
Selbi (For his Basic Error Fixing Guide, and the Sonic 1 TCG)
PsychoSk8tr
HighFrictionZone
Mercury (Helped with signpost bug fixes and created ReadySonic, the source of more than a few fixes)
MainMemory (For SonLVL, and all other associated tools)
FuzzBuzz (For the SonicOneMusicEditor)
Xenowhirl (For SonMapEd)
Cinossu (For some initial coding help)
XtremerSadiq
VadaPega
God (For allowing me the ability to do something like this)

.........all of the Sonic Retro Wiki in general, and all of you who have supported this project so far!

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/2