Hack Name:	Ivysaur in Sonic 2
Author:		Pacguy

----------------------------------------------------------------

This is a little sprite swap hack, with a slightly modded move set. The Spindash now resembles a super peel out, you can't manually roll (as I couldn't find good rolling sprites), and jumps appear more marioesque. Due to the lack of letters, the end title cards look odd, but other wise, it's pretty standard. Also, some objects have been removed, since Ivysaurs jump couldn't break them (HTZ rocks, CPZ pipe blocks, HTZ breakable floors).

All credit for the main Ivysaur sprites goes to Joshr, someone who was generous enough to make these sprites and release them here: http://www.spriters-resource.com/custom\_edited/pokemoncustoms/sheet/26799/

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/37