         PANTUFA THE CAT            
     THE ONLY CORRECT CHOICE        
                                    
              SONIC                 
     UNAVAILABLE FOR THIS HACK      
       CHECK ANY OTHER ENTRY        
              BUBSY                 
       NOT ENOUGH CAT PUNS          
         TO KEEP HIM IN             
              GUIMO                 
   I WISH I HAD HIM IMPLEMENTED     
                                    
           METAL SONIC              
              WHAT                  
  DO I LOOK LIKE LONEDEVIL TO YOU   
            PEPSI MAN               
        I AM A COKE DUDE            
            NO THANKS               
             LITTEN                 
  BASICALLY THE SHADOW THE HEDGEHOG 
          OF THIS GAME              
              LOVER                 
 YUNDONG IS AT THE BOTTOM OF THE    
          ENTRIES LIST              
  LATIOS FROM LATIOS IN SONIC 3     
             NOPE                   
    I AM NOT EVEN SPRITING THAT     