
SN 68k version 2.53

C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INC\PALETTE POINTERS.ASM(25) : Warning : Size of pal_levels ($6) does not match ZoneCount ($8).
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INC\PATTERN LOAD CUES.ASM(23) : Warning : Size of plc_levels ($6) does not match ZoneCount ($8).
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INC\PATTERN LOAD CUES.ASM(36) : Warning : Size of plc_animals ($6) does not match ZoneCount ($8).
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\SONIC.ASM(9347) : Warning : Forward reference to redefinable symbol
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\SONIC.ASM(2427) : Warning : Forward reference to redefinable symbol
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\SONIC.ASM(2490) : Warning : Forward reference to redefinable symbol
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INCOBJ\59 SLZ ELEVATORS.ASM(10) : Warning : Forward reference to redefinable symbol
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INCOBJ\5A SLZ CIRCLING PLATFORM.ASM(10) : Warning : Forward reference to redefinable symbol
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INCOBJ\5B STAIRCASE.ASM(10) : Warning : Forward reference to redefinable symbol
C:\USERS\UTILIZADOR\DOCUMENTS\PANTUFA_EXTENDED_EDITION\_INCOBJ\5E SEESAW.ASM(10) : Warning : Forward reference to redefinable symbol

Assembly completed.
0 error(s) from 59097 lines in 9.55 seconds
