Hack Name:	Pepsi in Sonic 1
Author:		Unlimited Trees (we're the same person)

----------------------------------------------------------------

This is Sonic 1 as you truly imagined it!

Pepsi in Sonic 1 is a ROM hack of Sonic the Hedgehog by Unlimited Trees (a.k.a HorriblePerson on Sonic Retro). It is a parody hack of a lot of ROM hacks out there, which is why there are things such as horrible level "designs", generic palettes, and the usual character switch. This ROM hack features 6 full length zones (plus bonus stages), 3 (+1) playable characters, and many art edits and secrets!

=============
LEVELS
=============
Not Green Hill Zone:
NGHZ is my totally origianl level! It has a cool sunset palette! It has level layouts!1!! It has boss changes!!!11!

Cola Mountain Zone:
Deep within the Coca Cola-filled South Island lies a bunch of secret ruins. The Coca Cola company decided to "change" the level layouts by making them totally not similar to stock Sonic 1.

Dimps Place Zone:
The Coca Cola company had built a mall in the middle of South Island. Being the cool
Pepsi lover that you are, you must stop this madness and go through Dimps-esque design choices such as springs when they are not needed, bottomless pits, automated sequences, and more!

Labenenth Zone:
Do you like water? Do you like having to suffer through tedious platforming sections with little to no "GOTTA GO FAST!!!11!!" moments? Well this zone is for you! This includes a very cool palette change and other shit. Note that there are no bubbles, and you have to rely on the shield's ability to allow you to breathe underwater.

Pepsi City Zone:
The place where Pepsi lovers live, Pepsi City is well known for it's appearance in Pepsiman for the PS1. Of course, we can't recreate a 3D level in a 2D side scroller, so we give you Star Light Zone but with different level layouts and palettes!!!

Coca Cola Land Zone:
Strange title, I know. This is the heart of the Coca Cola Company. Beat this zone, and you win at life. Lose, and you are a fucking loser.

=============
CHARACTERS
=============
Pepsi Can:
It is a Pepsi Can. Not much to explain. It's the standard character. It can jump, roll, go fast, etc. It can perform the Shield-Double-Jump move by pressing the jump button in the air.

Pepsiman:
If you press 'B' during the title screen, you can play as Pepsiman! He's basically the hard mode of the game. He can't jump/roll into enemies, and he needs to have invincibility to kill the boss battles (except for Finale Zone). Pepsiman can breathe underwater without a shield, he can perform the Shield-Double-Jump, and he can't take damage from Eggman monitors.

Classic Sonic:
If you enter the level select code, THEN press B during the title screen (do this before you enter the level select), you can play as Classic Sonic, who is a special character for Sonic's 25th anniversary. He is the only one who can perform the Drop Dash (a move based off the Drop Dash from Sonic Mania), which works by jumping then holding 'B' until you hit the ground. With this move, you can access secret areas. Classic Sonic can't perform the Shield-Double-Jump.

There is also a secret bonus character. How do you get him? Well, you could try to beat the game with all chaos emeralds. And, who knows? Maybe the C button will be useful one day....

==================
OTHER NEW FEATURES
==================

Bonus Stages:
Basically just the Sonic 1 special stages except the Chaos Emeralds have been replaced with 1-Up blocks. You can't get emeralds here (though you can still look at the emeralds you have), but....

Emerald Monitor:
Emerald Monitors replace the Special Stages. They are hidden in every act besides FZ, and when you hit one you get an Emearld. If you hit an emerald monitor after having all 6 emeralds, you can gain an extra life.

Shield Powers:
The shield has a double jump move. The Shield also allows you to breathe underwater, as mentioned before.

Drop Dash:
Using a modified version of the Spin Dash code from Sonic 2 Beta, Classic Sonic can perform the Drop Dash move from Sonic Mania. Just hold 'B' while falling/jumping, and it works. Note, that there's a bug where you would continue dashing forward after Sonic loses speed.

Also, hidden in some stages are S monitors. 2 require debug mode to get, while the rest can be achived using the shield and drop dash. What happens when you get the S monitor? Well, I heard that in some zones it plays a special sound, and maybe there is some waking up involved. I heard that in the last zone, you could get the 6 macguffins...

=============
CREDITS
=============

Programs used:

SonEd2 (Stealth)
SonMapEd (Xenowhirl)
Sonic 1 Text Generator (Selbi)
Mega PCM (vladikcomper)
Sonic 1 Two-Eight Diassembly (MarkeyJester)
rotsprite (Xenowhirl)


Guides used:

http://info.sonicretro.org/SCHG\\\_How-to:Have\\\_a\\\_functional\\\_Eggman\\\_monitor\\\_in\\\_Sonic\\\_1 (by nineko)
http://info.sonicretro.org/SCHG\\\_How-to:Remove\\\_the\\\_Speed\\\_Cap (by Tweaker)
http://sonicresearch.org/community/index.php?threads/sonic-1-jumpdash.838/ (by Selbi) (used to make the "shield double jump")
http://info.sonicretro.org/SCHG\\\_How-to:Add\\\_Extra\\\_Characters (by Sonic 65) (used for Pepsiman and Classic Sonic)
http://sonicresearch.org/community/index.php?threads/how-to-add-a-cheat-code-based-on-song-numbers-in-sonic-1.822/ (by nineko)
http://sonicresearch.org/community/index.php?threads/sonic-1-dynamic-palletes-in-s1.48/
Various bug fixing guides on Sonic Retro.

Playtesting:
My friend, Olivia.

Pretty much everything else:
Unlimited Trees

----------------------------------------------------------------
SHC 2016
http://shc.sonicresearch.org/sonic/entry/3