Hack Name:	Sonic MBV
Author:		Selbi

----------------------------------------------------------------

You know what's gay? Sonic 1. It sucks. It sucks so hard that merely looking at a screenshot makes me wanna puke. Time to finally fix that after over two decades.

Sonic ERaZor's spiritual successor!

(A simple and very short hack with a stupid concept created in 10 days. Enjoy!)

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/20