Hack Name:	Sonic vs. Camera (PoC)
Author:		tuvit1997

----------------------------------------------------------------

This is PoC I wrote not long time ago. The main idea is that player controls Sonic while other controls camera. Otherwise the game is the same. 
You move the camera with D-Pad and stop it by pressing C. If player 2's selection is NONE, will player 1 control both Sonic AND the Camera, adding some extra challenge. If however both choose NONE, nobody will be able to control anything. 
Aside from that there is nothing to say I guess, happy game overs I guess.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/24