Hack Name:	Mecha Harvest
Author:		GT Koopa

----------------------------------------------------------------

Mystery work. Pardon the dust. 

Runs on Markey's 128 disassembly and uses vladikcomper's Mega PCM sound driver, credit where credit's due after all.


Edit: Well I didn't get my main idea done, so I cobbled together something playable based on my starlight.exe video. It was done on the same hack that I was working on, so yes the submission is still valid as it is all the same rom file. I'll try to update the pictures.

----------------------------------------------------------------
Sonic Hacking Contest 2013
http://shc.hapisan.com/entry/32