Sonic the Hedgehog Mega Blitz (Sonic Mega Blitz) is a hack of Sonic the Hedgehog (1991). I do not own anything in this game that is copyrited.

Eggman was trying to steal the Master Emerald from Hidden Palace Zone, but he acidentaly got the green Super Emerald! He plugged it into his new
machine that would blow up Green Hill Zone, Marble Zone, Spring Yard Zone, Labyrinth Zone, Star Light Zone, and his own base, Scrap Brain Zone!
Sonic the Hedgehog suddenly smashed a window and jumped in! Eggman quickly flipped the switch, but suddenly the Super Emerald dischared the beam,
shooting Sonic and Eggman along with the beam! When the beam hit the zones, they didn't blow up, but had been blitzed out! Sonic must destroy the
machine to restore the zones!

This game is a blitzed out version of Sonic the Hedgehog! It changes much of Sonic 1. Here's an example of what's in this demo:
Bright Hill Zone Act 1 - A totaly blitzed out version of Green Hill Zone Act 1 from Sonic 1 with a totally new level design.
Bright Hill Zone Act 2 - Very similar to Sonic 1's Green Hill Zone Act 2, except there is no rings or checkpoints and an extra pitfall. But don't worry, there are
                         50 rings are at the very end!
Bright Hill Zone Act 3 - BOSS BLITZ!!! You skip all of Green Hill Zone Act 3 from Sonic 1 up to the 4th checkpoint, right next to the Boss. The Boss
                         fight is a bit harder than the original, but skipping the whole level should be worth it.
Core Battle Zone       - This is the part of the base that was uneffected by the beam. Destroy the Boss to cause an explosion to destroy the machine!
Victory Lap!           - (Final Sequence, not a level) You destroyed the machine, sending the Super Emerald to Hidden Palace and restoring the Zones!
                         But did you get the Chaos Emeralds?

That's it for Demo 3! See ya in the full version!