Sonic the Hedgehog Mega Blitz (Sonic Mega Blitz) is a hack of Sonic the Hedgehog (1991). I do not own anything in this game that is copyrited.

This game is a blitzed out version of Sonic the Hedgehog! It changes much of Sonic 1. Here's an example of what's in this demo:
Bright Hill Zone Act 1 - A totaly blitzed out version of Green Hill Zone Act 1 from Sonic 1 with a totally new level design.
Bright Hill Zone Act 2 - Very similar to Sonic 1's Green Hill Zone Act 2, except there is no rings or checkpoints and an extra pitfall. But don't worry, there are
                         50 rings are at the very end!
Bright Hill Zone Act 3 - BOSS BLITZ!!! You skip all of Green Hill Zone Act 3 from Sonic 1 up to the 4th checkpoint, right next to the Boss. The Boss
                         fight is a bit harder than the original, but skipping the whole level should be worth it.

That's it for Demo 2.1! See ya in the full version!